GENERATED TILE DIRECTION=TI - LOCAL TILE DIRECTION=LP
void kernel_heat_3d(int tsteps, int n, double A[20+0][20+0][20+0], double B[20+0][20+0][20+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((47*n+514)/56)<(((((49*n+318)/72)<(((((35*n+267)/24)<(((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))) ? ((35*n+267)/24): (((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))))) ? ((49*n+318)/72): (((((35*n+267)/24)<(((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))) ? ((35*n+267)/24): (((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))))))) ? ((47*n+514)/56): (((((49*n+318)/72)<(((((35*n+267)/24)<(((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))) ? ((35*n+267)/24): (((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))))) ? ((49*n+318)/72): (((((35*n+267)/24)<(((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))) ? ((35*n+267)/24): (((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))))))); j_t += 1)
         for(k_t = ((((-j_t-1)/4)>(((((-8*j_t-3*n+5)/128)>(((((4*j_t-n+3)/16)>(((-5*n+17)/96))) ? ((4*j_t-n+3)/16): (((-5*n+17)/96))))) ? ((-8*j_t-3*n+5)/128): (((((4*j_t-n+3)/16)>(((-5*n+17)/96))) ? ((4*j_t-n+3)/16): (((-5*n+17)/96))))))) ? ((-j_t-1)/4): (((((-8*j_t-3*n+5)/128)>(((((4*j_t-n+3)/16)>(((-5*n+17)/96))) ? ((4*j_t-n+3)/16): (((-5*n+17)/96))))) ? ((-8*j_t-3*n+5)/128): (((((4*j_t-n+3)/16)>(((-5*n+17)/96))) ? ((4*j_t-n+3)/16): (((-5*n+17)/96))))))); k_t <= (((j_t/4)<(((((-3*j_t+n-3)/20)<(((((-4*j_t+n-3)/16)<(((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))) ? ((-4*j_t+n-3)/16): (((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))))) ? ((-3*j_t+n-3)/20): (((((-4*j_t+n-3)/16)<(((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))) ? ((-4*j_t+n-3)/16): (((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))))))) ? (j_t/4): (((((-3*j_t+n-3)/20)<(((((-4*j_t+n-3)/16)<(((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))) ? ((-4*j_t+n-3)/16): (((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))))) ? ((-3*j_t+n-3)/20): (((((-4*j_t+n-3)/16)<(((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))) ? ((-4*j_t+n-3)/16): (((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))))))); k_t += 1)
            for(j_l = (((-24*j_t-19)>((((8*j_t+128*k_t+2)>((((40*j_t-8*n+26)>((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))) ? (40*j_t-8*n+26): ((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))))) ? (8*j_t+128*k_t+2): ((((40*j_t-8*n+26)>((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))) ? (40*j_t-8*n+26): ((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))))))) ? (-24*j_t-19): ((((8*j_t+128*k_t+2)>((((40*j_t-8*n+26)>((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))) ? (40*j_t-8*n+26): ((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))))) ? (8*j_t+128*k_t+2): ((((40*j_t-8*n+26)>((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))) ? (40*j_t-8*n+26): ((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))))))); j_l <= (((40*j_t+37)<((((8*j_t+128*k_t+133)<((((-24*j_t+8*n-22)<((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))) ? (-24*j_t+8*n-22): ((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))))) ? (8*j_t+128*k_t+133): ((((-24*j_t+8*n-22)<((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))) ? (-24*j_t+8*n-22): ((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))))))) ? (40*j_t+37): ((((8*j_t+128*k_t+133)<((((-24*j_t+8*n-22)<((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))) ? (-24*j_t+8*n-22): ((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))))) ? (8*j_t+128*k_t+133): ((((-24*j_t+8*n-22)<((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))) ? (-24*j_t+8*n-22): ((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))))))); j_l += 1)
               for(k_l = ((((3*j_l+8*j_t+9)/8)>(((((j_l+3)/3)>(((((2*j_l+5)/5)>(((j_l-32*k_t-30)/2))) ? ((2*j_l+5)/5): (((j_l-32*k_t-30)/2))))) ? ((j_l+3)/3): (((((2*j_l+5)/5)>(((j_l-32*k_t-30)/2))) ? ((2*j_l+5)/5): (((j_l-32*k_t-30)/2))))))) ? ((3*j_l+8*j_t+9)/8): (((((j_l+3)/3)>(((((2*j_l+5)/5)>(((j_l-32*k_t-30)/2))) ? ((2*j_l+5)/5): (((j_l-32*k_t-30)/2))))) ? ((j_l+3)/3): (((((2*j_l+5)/5)>(((j_l-32*k_t-30)/2))) ? ((2*j_l+5)/5): (((j_l-32*k_t-30)/2))))))); k_l <= ((((3*j_l+8*j_t+9)/8)<(((((j_l-32*k_t)/2)<(((((2*j_l+n-2)/5)<(((j_l+n-2)/3))) ? ((2*j_l+n-2)/5): (((j_l+n-2)/3))))) ? ((j_l-32*k_t)/2): (((((2*j_l+n-2)/5)<(((j_l+n-2)/3))) ? ((2*j_l+n-2)/5): (((j_l+n-2)/3))))))) ? ((3*j_l+8*j_t+9)/8): (((((j_l-32*k_t)/2)<(((((2*j_l+n-2)/5)<(((j_l+n-2)/3))) ? ((2*j_l+n-2)/5): (((j_l+n-2)/3))))) ? ((j_l-32*k_t)/2): (((((2*j_l+n-2)/5)<(((j_l+n-2)/3))) ? ((2*j_l+n-2)/5): (((j_l+n-2)/3))))))); k_l += 1)
                  B[i][-j_l+3*k_l][-2*j_l+5*k_l] = 0.125*(A[i+1][-j_l+3*k_l][-2*j_l+5*k_l]-2.0*A[i][-j_l+3*k_l][-2*j_l+5*k_l]+A[i-1][-j_l+3*k_l][-2*j_l+5*k_l])+0.125*(A[i][-j_l+3*k_l+1][-2*j_l+5*k_l]-2.0*A[i][-j_l+3*k_l][-2*j_l+5*k_l]+A[i][-j_l+3*k_l-1][-2*j_l+5*k_l])+0.125*(A[i][-j_l+3*k_l][-2*j_l+5*k_l+1]-2.0*A[i][-j_l+3*k_l][-2*j_l+5*k_l]+A[i][-j_l+3*k_l][-2*j_l+5*k_l-1])+A[i][-j_l+3*k_l][-2*j_l+5*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_heat_3d(int tsteps, int n, double A[20+0][20+0][20+0], double B[20+0][20+0][20+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((47*n+514)/56)<(((((49*n+318)/72)<(((((35*n+267)/24)<(((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))) ? ((35*n+267)/24): (((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))))) ? ((49*n+318)/72): (((((35*n+267)/24)<(((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))) ? ((35*n+267)/24): (((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))))))) ? ((47*n+514)/56): (((((49*n+318)/72)<(((((35*n+267)/24)<(((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))) ? ((35*n+267)/24): (((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))))) ? ((49*n+318)/72): (((((35*n+267)/24)<(((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))) ? ((35*n+267)/24): (((((37*n+119)/136)<(((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))) ? ((37*n+119)/136): (((((9*n+48)/32)<(((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))) ? ((9*n+48)/32): (((((3*n+9)/8)<(((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))) ? ((3*n+9)/8): (((((n-3)/4)<(((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))) ? ((n-3)/4): (((((11*n-33)/24)<(((13*n-39)/40))) ? ((11*n-33)/24): (((13*n-39)/40))))))))))))))))); j_t += 1)
         for(k_t = ((((-j_t-1)/4)>(((((-8*j_t-3*n+5)/128)>(((((4*j_t-n+3)/16)>(((-5*n+17)/96))) ? ((4*j_t-n+3)/16): (((-5*n+17)/96))))) ? ((-8*j_t-3*n+5)/128): (((((4*j_t-n+3)/16)>(((-5*n+17)/96))) ? ((4*j_t-n+3)/16): (((-5*n+17)/96))))))) ? ((-j_t-1)/4): (((((-8*j_t-3*n+5)/128)>(((((4*j_t-n+3)/16)>(((-5*n+17)/96))) ? ((4*j_t-n+3)/16): (((-5*n+17)/96))))) ? ((-8*j_t-3*n+5)/128): (((((4*j_t-n+3)/16)>(((-5*n+17)/96))) ? ((4*j_t-n+3)/16): (((-5*n+17)/96))))))); k_t <= (((j_t/4)<(((((-3*j_t+n-3)/20)<(((((-4*j_t+n-3)/16)<(((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))) ? ((-4*j_t+n-3)/16): (((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))))) ? ((-3*j_t+n-3)/20): (((((-4*j_t+n-3)/16)<(((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))) ? ((-4*j_t+n-3)/16): (((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))))))) ? (j_t/4): (((((-3*j_t+n-3)/20)<(((((-4*j_t+n-3)/16)<(((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))) ? ((-4*j_t+n-3)/16): (((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))))) ? ((-3*j_t+n-3)/20): (((((-4*j_t+n-3)/16)<(((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))) ? ((-4*j_t+n-3)/16): (((((-8*j_t+5*n-15)/128)<(((n-3)/32))) ? ((-8*j_t+5*n-15)/128): (((n-3)/32))))))))); k_t += 1)
            for(j_l = (((-24*j_t-19)>((((8*j_t+128*k_t+2)>((((40*j_t-8*n+26)>((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))) ? (40*j_t-8*n+26): ((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))))) ? (8*j_t+128*k_t+2): ((((40*j_t-8*n+26)>((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))) ? (40*j_t-8*n+26): ((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))))))) ? (-24*j_t-19): ((((8*j_t+128*k_t+2)>((((40*j_t-8*n+26)>((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))) ? (40*j_t-8*n+26): ((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))))) ? (8*j_t+128*k_t+2): ((((40*j_t-8*n+26)>((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))) ? (40*j_t-8*n+26): ((((96*k_t+2)>((-3*n+11))) ? (96*k_t+2): ((-3*n+11))))))))); j_l <= (((40*j_t+37)<((((8*j_t+128*k_t+133)<((((-24*j_t+8*n-22)<((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))) ? (-24*j_t+8*n-22): ((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))))) ? (8*j_t+128*k_t+133): ((((-24*j_t+8*n-22)<((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))) ? (-24*j_t+8*n-22): ((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))))))) ? (40*j_t+37): ((((8*j_t+128*k_t+133)<((((-24*j_t+8*n-22)<((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))) ? (-24*j_t+8*n-22): ((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))))) ? (8*j_t+128*k_t+133): ((((-24*j_t+8*n-22)<((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))) ? (-24*j_t+8*n-22): ((((160*k_t+2*n+151)<((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))) ? (160*k_t+2*n+151): ((((96*k_t+2*n+89)<((5*n-13))) ? (96*k_t+2*n+89): ((5*n-13))))))))))); j_l += 1)
               for(k_l = ((((3*j_l+8*j_t+9)/8)>(((((j_l+3)/3)>(((((2*j_l+5)/5)>(((j_l-32*k_t-30)/2))) ? ((2*j_l+5)/5): (((j_l-32*k_t-30)/2))))) ? ((j_l+3)/3): (((((2*j_l+5)/5)>(((j_l-32*k_t-30)/2))) ? ((2*j_l+5)/5): (((j_l-32*k_t-30)/2))))))) ? ((3*j_l+8*j_t+9)/8): (((((j_l+3)/3)>(((((2*j_l+5)/5)>(((j_l-32*k_t-30)/2))) ? ((2*j_l+5)/5): (((j_l-32*k_t-30)/2))))) ? ((j_l+3)/3): (((((2*j_l+5)/5)>(((j_l-32*k_t-30)/2))) ? ((2*j_l+5)/5): (((j_l-32*k_t-30)/2))))))); k_l <= ((((3*j_l+8*j_t+9)/8)<(((((j_l-32*k_t)/2)<(((((2*j_l+n-2)/5)<(((j_l+n-2)/3))) ? ((2*j_l+n-2)/5): (((j_l+n-2)/3))))) ? ((j_l-32*k_t)/2): (((((2*j_l+n-2)/5)<(((j_l+n-2)/3))) ? ((2*j_l+n-2)/5): (((j_l+n-2)/3))))))) ? ((3*j_l+8*j_t+9)/8): (((((j_l-32*k_t)/2)<(((((2*j_l+n-2)/5)<(((j_l+n-2)/3))) ? ((2*j_l+n-2)/5): (((j_l+n-2)/3))))) ? ((j_l-32*k_t)/2): (((((2*j_l+n-2)/5)<(((j_l+n-2)/3))) ? ((2*j_l+n-2)/5): (((j_l+n-2)/3))))))); k_l += 1)
                  B[i][-j_l+3*k_l][-2*j_l+5*k_l] = 0.125*(A[i+1][-j_l+3*k_l][-2*j_l+5*k_l]-2.0*A[i][-j_l+3*k_l][-2*j_l+5*k_l]+A[i-1][-j_l+3*k_l][-2*j_l+5*k_l])+0.125*(A[i][-j_l+3*k_l+1][-2*j_l+5*k_l]-2.0*A[i][-j_l+3*k_l][-2*j_l+5*k_l]+A[i][-j_l+3*k_l-1][-2*j_l+5*k_l])+0.125*(A[i][-j_l+3*k_l][-2*j_l+5*k_l+1]-2.0*A[i][-j_l+3*k_l][-2*j_l+5*k_l]+A[i][-j_l+3*k_l][-2*j_l+5*k_l-1])+A[i][-j_l+3*k_l][-2*j_l+5*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
