0 T71 R77 "TOP-LEVEL:@" -1 1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 73 2 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "kernel_syrk:0`i" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`k" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 3 "PIPS generated variable
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))(R77 "kernel_syrk:0`k_t" R77 "kernel_syrk:0`j_t" R77 "kernel_syrk:0`k_l" R77 "kernel_syrk:0`j_l" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 82 4 "
//BLAS PARAMS
//TRANS = 'N'
//UPLO  = 'L'
// =>  Form  C := alpha*A*A**T + beta*C.
//A is NxM
//C is NxN
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 (T46 0 T62 0 "scop"))))T75 0 U))T71 R77 "TOP-LEVEL:@" -1 5 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" -1 6 "PIPS generated variable
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))(R77 "kernel_syrk:0`I_4" R77 "kernel_syrk:0`I_5" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 7 !T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_syrk:0`I_5" ()))T56 0 E27 (1 kernel_syrk:0`I_5 )))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_syrk:n" ()))T56 0 E27 (1 kernel_syrk:n )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_syrk:n ))))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 8 !T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_syrk:0`I_4" ()))T56 0 E27 (1 kernel_syrk:0`I_4 )))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ())))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 9 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 84 10 "
"T51 2 T53 R77 "kernel_syrk:0`i" T67 T45 T76 0 T68 R77 "kernel_syrk:0`I_4" ()))T56 0 E27 (1 kernel_syrk:0`I_4 )))T45 T76 0 T68 R77 "kernel_syrk:0`I_5" ()))T56 0 E27 (1 kernel_syrk:0`I_5 )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 11 ""T51 0 T69 (T71 R77 "TOP-LEVEL:@" -1 12 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" -1 13 "PIPS generated variable
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))(R77 "kernel_syrk:0`I_0" R77 "kernel_syrk:0`I_1" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 14 !T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_syrk:0`I_1" ()))T56 0 E27 (1 kernel_syrk:0`I_1 )))T45 T76 0 T68 R77 "kernel_syrk:0`i" ()))T56 0 E27 (1 kernel_syrk:0`i ))))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 15 !T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_syrk:0`I_0" ()))T56 0 E27 (1 kernel_syrk:0`I_0 )))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ())))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 16 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 85 17 ""T51 2 T53 R77 "kernel_syrk:0`j" T67 T45 T76 0 T68 R77 "kernel_syrk:0`I_0" ()))T56 0 E27 (1 kernel_syrk:0`I_0 )))T45 T76 0 T68 R77 "kernel_syrk:0`I_1" ()))T56 0 E27 (1 kernel_syrk:0`I_1 )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" 86 18 ""T51 5 T33 R77 "TOP-LEVEL:*=" (T45 T76 0 T68 R77 "kernel_syrk:C" (T45 T76 0 T68 R77 "kernel_syrk:0`i" ()))T56 0 E27 (1 kernel_syrk:0`i )))T45 T76 0 T68 R77 "kernel_syrk:0`j" ()))T56 0 E27 (1 kernel_syrk:0`j ))))))T56 1 U))T45 T76 0 T68 R77 "kernel_syrk:beta" ()))N))))()!T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 2 U)(R77 "kernel_syrk:0`j" )))()!T47 ())T75 0 U)))))(R77 "kernel_syrk:0`I_0" R77 "kernel_syrk:0`I_1" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 88 19 ""T51 2 T53 R77 "kernel_syrk:0`k_t" T67 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:/" (T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_syrk:m" ()))T56 0 E27 (1 kernel_syrk:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_syrk:m )))T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))T56 0 E27 (4 . ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 20 !T51 2 T53 R77 "kernel_syrk:0`j_t" T67 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:/" (T45 T76 0 T68 R77 "kernel_syrk:0`i" ()))T56 0 E27 (1 kernel_syrk:0`i )))T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))T56 0 E27 (4 . ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" 88 21 ""T51 2 T53 R77 "kernel_syrk:0`k_l" T67 T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))N)T45 T76 0 T68 R77 "kernel_syrk:0`k_t" ()))T56 0 E27 (1 kernel_syrk:0`k_t ))))))T56 0 E27 (4 kernel_syrk:0`k_t )))T45 T76 2 T33 R77 "TOP-LEVEL:MIN" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))N)T45 T76 0 T68 R77 "kernel_syrk:0`k_t" ()))T56 0 E27 (1 kernel_syrk:0`k_t ))))))N)T45 T76 2 T33 R77 "TOP-LEVEL:3" ()))N))))T56 0 E27 (3 . 4 kernel_syrk:0`k_t )))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_syrk:m" ()))T56 0 E27 (1 kernel_syrk:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_syrk:m ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 22 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" -1 23 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" -1 24 "PIPS generated variable
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))(R77 "kernel_syrk:0`I_2" R77 "kernel_syrk:0`I_3" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 25 !T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_syrk:0`I_3" ()))T56 0 E27 (1 kernel_syrk:0`I_3 )))T45 T76 2 T33 R77 "TOP-LEVEL:MIN" (T45 T76 0 T68 R77 "kernel_syrk:0`i" ()))T56 0 E27 (1 kernel_syrk:0`i )))T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))N)T45 T76 0 T68 R77 "kernel_syrk:0`j_t" ()))T56 0 E27 (1 kernel_syrk:0`j_t ))))))N)T45 T76 2 T33 R77 "TOP-LEVEL:3" ()))N))))T56 0 E27 (3 . 4 kernel_syrk:0`j_t ))))))T56 1 U)))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 26 !T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_syrk:0`I_2" ()))T56 0 E27 (1 kernel_syrk:0`I_2 )))T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))N)T45 T76 0 T68 R77 "kernel_syrk:0`j_t" ()))T56 0 E27 (1 kernel_syrk:0`j_t ))))))T56 0 E27 (4 kernel_syrk:0`j_t ))))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 27 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 89 28 ""T51 2 T53 R77 "kernel_syrk:0`j_l" T67 T45 T76 0 T68 R77 "kernel_syrk:0`I_2" ()))T56 0 E27 (1 kernel_syrk:0`I_2 )))T45 T76 0 T68 R77 "kernel_syrk:0`I_3" ()))T56 0 E27 (1 kernel_syrk:0`I_3 )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" 90 29 ""T51 5 T33 R77 "TOP-LEVEL:+=" (T45 T76 0 T68 R77 "kernel_syrk:C" (T45 T76 0 T68 R77 "kernel_syrk:0`i" ()))T56 0 E27 (1 kernel_syrk:0`i )))T45 T76 0 T68 R77 "kernel_syrk:0`j_l" ()))T56 0 E27 (1 kernel_syrk:0`j_l ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_syrk:alpha" ()))T56 1 U))T45 T76 0 T68 R77 "kernel_syrk:A" (T45 T76 0 T68 R77 "kernel_syrk:0`i" ()))T56 0 E27 (1 kernel_syrk:0`i )))T45 T76 0 T68 R77 "kernel_syrk:0`k_l" ()))T56 0 E27 (1 kernel_syrk:0`k_l ))))))T56 1 U)))))T56 1 U))T45 T76 0 T68 R77 "kernel_syrk:A" (T45 T76 0 T68 R77 "kernel_syrk:0`j_l" ()))T56 0 E27 (1 kernel_syrk:0`j_l )))T45 T76 0 T68 R77 "kernel_syrk:0`k_l" ()))T56 0 E27 (1 kernel_syrk:0`k_l ))))))T56 1 U)))))T56 1 U)))))()!T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 2 U)(R77 "kernel_syrk:0`j_l" )))()_T47 ())T75 0 U)))))(R77 "kernel_syrk:0`I_2" R77 "kernel_syrk:0`I_3" )_T47 ())T75 0 U)))))()_T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_syrk:0`k_l" R77 "kernel_syrk:0`j_l" )))()!T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_syrk:0`k_l" R77 "kernel_syrk:0`j_t" R77 "kernel_syrk:0`j_l" )))()!T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_syrk:0`k_t" R77 "kernel_syrk:0`j_t" )))()!T47 ())T75 0 U)))))()""T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 1 U)(R77 "kernel_syrk:0`k_l" R77 "kernel_syrk:0`j_l" R77 "kernel_syrk:0`k_t" R77 "kernel_syrk:0`j_t" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`i" )))()!T47 ())T75 0 U)))))(R77 "kernel_syrk:0`I_4" R77 "kernel_syrk:0`I_5" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 94 30 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 96 31 "
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 32 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 (T46 0 T62 0 "endscop"))))T75 0 U)))))(R77 "kernel_syrk:0`i" R77 "kernel_syrk:0`j" R77 "kernel_syrk:0`k" R77 "kernel_syrk:0`k_t" R77 "kernel_syrk:0`j_t" R77 "kernel_syrk:0`k_l" R77 "kernel_syrk:0`j_l" )_T47 ())T75 0 U))