0 T71 R77 "TOP-LEVEL:@" -1 1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 74 2 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "kernel_trmm:0`i" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`z" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 3 "PIPS generated variable
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))(R77 "kernel_trmm:0`i_t" R77 "kernel_trmm:0`j_t" R77 "kernel_trmm:0`i_l" R77 "kernel_trmm:0`j_l" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 85 4 "
//BLAS parameters
//SIDE   = 'L'
//UPLO   = 'L'
//TRANSA = 'T'
//DIAG   = 'U'
// => Form  B := alpha*A**T*B.
// A is MxM
// B is MxN
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 (T46 0 T62 0 "scop"))))T75 0 U))T71 R77 "TOP-LEVEL:@" 87 5 "
"T51 2 T53 R77 "kernel_trmm:0`i_t" T67 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:/" (T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_trmm:m" ()))T56 0 E27 (1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))T56 0 E27 (4 . ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 6 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" -1 7 "PIPS generated variable
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))(R77 "kernel_trmm:0`I_0" R77 "kernel_trmm:0`I_1" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 8 !T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:0`I_1" ()))T56 0 E27 (1 kernel_trmm:0`I_1 )))T45 T76 2 T33 R77 "TOP-LEVEL:/" (T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_trmm:n" ()))T56 0 E27 (1 kernel_trmm:n )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_trmm:n )))T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))T56 0 E27 (4 . ))))))T56 1 U)))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 9 !T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:0`I_0" ()))T56 0 E27 (1 kernel_trmm:0`I_0 )))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ())))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 10 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 11 !T51 2 T53 R77 "kernel_trmm:0`j_t" T67 T45 T76 0 T68 R77 "kernel_trmm:0`I_0" ()))T56 0 E27 (1 kernel_trmm:0`I_0 )))T45 T76 0 T68 R77 "kernel_trmm:0`I_1" ()))T56 0 E27 (1 kernel_trmm:0`I_1 )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" 87 12 "
"T51 2 T53 R77 "kernel_trmm:0`i_l" T67 T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`i_t" ()))T56 0 E27 (1 kernel_trmm:0`i_t ))))))T56 0 E27 (4 kernel_trmm:0`i_t )))T45 T76 2 T33 R77 "TOP-LEVEL:MIN" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`i_t" ()))T56 0 E27 (1 kernel_trmm:0`i_t ))))))N)T45 T76 2 T33 R77 "TOP-LEVEL:3" ()))N))))T56 0 E27 (3 . 4 kernel_trmm:0`i_t )))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_trmm:m" ()))T56 0 E27 (1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_trmm:m ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 13 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 88 14 ""T51 2 T53 R77 "kernel_trmm:0`j_l" T67 T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`j_t" ()))T56 0 E27 (1 kernel_trmm:0`j_t ))))))T56 0 E27 (4 kernel_trmm:0`j_t )))T45 T76 2 T33 R77 "TOP-LEVEL:MIN" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:4" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`j_t" ()))T56 0 E27 (1 kernel_trmm:0`j_t ))))))N)T45 T76 2 T33 R77 "TOP-LEVEL:3" ()))N))))T56 0 E27 (3 . 4 kernel_trmm:0`j_t )))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_trmm:n" ()))T56 0 E27 (1 kernel_trmm:n )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_trmm:n ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" -1 15 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 90 16 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:0`z" ()))T56 0 E27 (1 kernel_trmm:0`z )))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ())))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 91 17 ""T51 2 T53 R77 "kernel_trmm:0`k" T67 T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_trmm:0`i_l" ()))T56 0 E27 (1 kernel_trmm:0`i_l )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (1 . 1 kernel_trmm:0`i_l )))T45 T76 2 T33 R77 "TOP-LEVEL:-" (T45 T76 0 T68 R77 "kernel_trmm:m" ()))T56 0 E27 (1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T56 0 E27 (-1 . 1 kernel_trmm:m )))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))T56 0 E27 (1 . ))))T71 R77 "TOP-LEVEL:@" 92 18 ""T51 5 T33 R77 "TOP-LEVEL:+=" (T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i_l" ()))T56 0 E27 (1 kernel_trmm:0`i_l )))T45 T76 0 T68 R77 "kernel_trmm:0`j_l" ()))T56 0 E27 (1 kernel_trmm:0`j_l ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_trmm:A" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))T56 0 E27 (1 kernel_trmm:0`k )))T45 T76 0 T68 R77 "kernel_trmm:0`i_l" ()))T56 0 E27 (1 kernel_trmm:0`i_l ))))))T56 1 U))T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))T56 0 E27 (1 kernel_trmm:0`k )))T45 T76 0 T68 R77 "kernel_trmm:0`j_l" ()))T56 0 E27 (1 kernel_trmm:0`j_l ))))))T56 1 U)))))T56 1 U)))))()!T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_trmm:0`k" )))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 94 19 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i_l" ()))T56 0 E27 (1 kernel_trmm:0`i_l )))T45 T76 0 T68 R77 "kernel_trmm:0`j_l" ()))T56 0 E27 (1 kernel_trmm:0`j_l ))))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_trmm:alpha" ()))T56 1 U))T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i_l" ()))T56 0 E27 (1 kernel_trmm:0`i_l )))T45 T76 0 T68 R77 "kernel_trmm:0`j_l" ()))T56 0 E27 (1 kernel_trmm:0`j_l ))))))T56 1 U)))))T56 1 U))T45 T76 0 T68 R77 "kernel_trmm:0`z" ()))T56 0 E27 (1 kernel_trmm:0`z ))))))T56 1 U)))))()!T47 ())T75 0 U)))))()_T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_trmm:0`z" R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j_l" )))()_T47 ())T75 0 U)))))()_T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_trmm:0`j_l" R77 "kernel_trmm:0`i_l" )))()!T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 1 U)(R77 "kernel_trmm:0`z" R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`j_t" R77 "kernel_trmm:0`j_l" R77 "kernel_trmm:0`i_l" )))()!T47 ())T75 0 U)))))(R77 "kernel_trmm:0`I_0" R77 "kernel_trmm:0`I_1" )_T47 ())T75 0 U))R77 "TOP-LEVEL:@" T44 0 U)(R77 "kernel_trmm:0`j_t" R77 "kernel_trmm:0`i_t" )))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 97 20 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 99 21 "
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 22 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 (T46 0 T62 0 "endscop"))))T75 0 U)))))(R77 "kernel_trmm:0`i" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`z" R77 "kernel_trmm:0`i_t" R77 "kernel_trmm:0`j_t" R77 "kernel_trmm:0`i_l" R77 "kernel_trmm:0`j_l" )_T47 ())T75 0 U))