0 T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 74 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "kernel_trmm:0`i" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`z" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 85 -1 "
//BLAS parameters
//SIDE   = 'L'
//UPLO   = 'L'
//TRANSA = 'T'
//DIAG   = 'U'
// => Form  B := alpha*A**T*B.
// A is MxM
// B is MxN
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 (T46 0 T62 0 "scop"))))T75 0 U))T71 R77 "TOP-LEVEL:@" 85 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "kernel_trmm:@l1" 87 -1 "
"T51 8 T48 T45 T76 2 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:<" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_trmm:m" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:post++" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N))))N)T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 88 -1 ""T51 8 T48 T45 T76 2 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:<" (T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N)T45 T76 0 T68 R77 "kernel_trmm:n" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:post++" (T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N))))N)T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 90 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:0`z" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 91 -1 ""T51 8 T48 T45 T76 2 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:<" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))N)T45 T76 0 T68 R77 "kernel_trmm:m" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:post++" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))N))))N)T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 92 -1 ""T51 5 T33 R77 "TOP-LEVEL:+=" (T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_trmm:A" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N))))T56 1 U))T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`k" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N))))T56 1 U)))))N))))()!T47 ())T75 0 U)))))()!T47 ())T75 0 U))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 94 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 0 T68 R77 "kernel_trmm:alpha" ()))N)T45 T76 0 T68 R77 "kernel_trmm:B" (T45 T76 0 T68 R77 "kernel_trmm:0`i" ()))N)T45 T76 0 T68 R77 "kernel_trmm:0`j" ()))N))))T56 1 U)))))N)T45 T76 0 T68 R77 "kernel_trmm:0`z" ()))N))))N))))()!T47 ())T75 0 U)))))()!T47 ())T75 0 U))))()!T47 ())T75 0 U)))))()!T47 ())T75 0 U))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 97 -1 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 97 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 99 -1 "
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 99 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 -1 !T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 (T46 0 T62 0 "endscop"))))T75 0 U)))))(R77 "kernel_trmm:0`i" R77 "kernel_trmm:0`j" R77 "kernel_trmm:0`k" R77 "kernel_trmm:0`z" )!T47 ())T75 0 U))