152
8
5
0 T143 (T141 T137 0 T68 R77 "polybench!rtclock:0`stat" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))3
0 T143 ())1
0 T143 ())6
0 T143 (T141 T137 0 T68 R77 "polybench!rtclock:0`stat" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "TOP-LEVEL:stdout" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "TOP-LEVEL:stdout" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "TOP-LEVEL:stdout" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "__IO_EFFECTS:LUNS" (T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "__IO_EFFECTS:LUNS" (T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))T134 1 T133 0 U))T135 2 U)T140 2 U))))2
0 T143 ())4
0 T143 (T141 T137 0 T68 R77 "polybench!rtclock:0`stat" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "polybench!rtclock:0`Tp" (T45 T76 0 T68 R77 "polybench!:timeval^tv_sec" ()))T56 1 U)))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "polybench!rtclock:0`Tp" (T45 T76 0 T68 R77 "polybench!:timeval^tv_usec" ()))T56 1 U)))))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "__TIME_EFFECTS:KALI" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "__TIME_EFFECTS:KALI" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))7
0 T143 ())8
0 T143 (T141 T137 0 T68 R77 "polybench!rtclock:0`Tp" (T45 T76 0 T68 R77 "polybench!:timeval^tv_usec" ()))T56 1 U)))))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "polybench!rtclock:0`Tp" (T45 T76 0 T68 R77 "polybench!:timeval^tv_sec" ()))T56 1 U)))))T134 0 T133 0 U))T135 2 U)T140 2 U))))