GENERATED TILE DIRECTION=TP - LOCAL TILE DIRECTION=LP
void kernel_heat_3d(int tsteps, int n, double A[40+0][40+0][40+0], double B[40+0][40+0][40+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((3*n-9)/4)<(((((3*n-9)/8)<(((7*n-21)/8))) ? ((3*n-9)/8): (((7*n-21)/8))))) ? ((3*n-9)/4): (((((3*n-9)/8)<(((7*n-21)/8))) ? ((3*n-9)/8): (((7*n-21)/8))))); j_t += 1)
         for(k_t = (((-j_t)>(((-n+10)/8))) ? (-j_t): (((-n+10)/8))); k_t <= ((((-4*j_t+n-3)/4)<((0))) ? ((-4*j_t+n-3)/4): ((0))); k_t += 1)
            for(j_l = 4*j_t-12*k_t+3; j_l <= (((4*j_t-12*k_t+20)<((((4*j_t+4*k_t+2*n)<((((-16*k_t+n+14)<((3*n-6))) ? (-16*k_t+n+14): ((3*n-6))))) ? (4*j_t+4*k_t+2*n): ((((-16*k_t+n+14)<((3*n-6))) ? (-16*k_t+n+14): ((3*n-6))))))) ? (4*j_t-12*k_t+20): ((((4*j_t+4*k_t+2*n)<((((-16*k_t+n+14)<((3*n-6))) ? (-16*k_t+n+14): ((3*n-6))))) ? (4*j_t+4*k_t+2*n): ((((-16*k_t+n+14)<((3*n-6))) ? (-16*k_t+n+14): ((3*n-6))))))); j_l += 1)
               for(k_l = ((((-j_l+4*j_t+4*k_t+2)/2)>((((8*k_t-8)>((-n+2))) ? (8*k_t-8): ((-n+2))))) ? ((-j_l+4*j_t+4*k_t+2)/2): ((((8*k_t-8)>((-n+2))) ? (8*k_t-8): ((-n+2))))); k_l <= ((((-j_l+4*j_t+4*k_t+4)/2)<(((((-j_l+n-2)/2)<((8*k_t-1))) ? ((-j_l+n-2)/2): ((8*k_t-1))))) ? ((-j_l+4*j_t+4*k_t+4)/2): (((((-j_l+n-2)/2)<((8*k_t-1))) ? ((-j_l+n-2)/2): ((8*k_t-1))))); k_l += 1)
                  B[i][-k_l][j_l+2*k_l] = 0.125*(A[i+1][-k_l][j_l+2*k_l]-2.0*A[i][-k_l][j_l+2*k_l]+A[i-1][-k_l][j_l+2*k_l])+0.125*(A[i][-k_l+1][j_l+2*k_l]-2.0*A[i][-k_l][j_l+2*k_l]+A[i][-k_l-1][j_l+2*k_l])+0.125*(A[i][-k_l][j_l+2*k_l+1]-2.0*A[i][-k_l][j_l+2*k_l]+A[i][-k_l][j_l+2*k_l-1])+A[i][-k_l][j_l+2*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_heat_3d(int tsteps, int n, double A[40+0][40+0][40+0], double B[40+0][40+0][40+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((3*n-9)/4)<(((((3*n-9)/8)<(((7*n-21)/8))) ? ((3*n-9)/8): (((7*n-21)/8))))) ? ((3*n-9)/4): (((((3*n-9)/8)<(((7*n-21)/8))) ? ((3*n-9)/8): (((7*n-21)/8))))); j_t += 1)
         for(k_t = (((-j_t)>(((-n+10)/8))) ? (-j_t): (((-n+10)/8))); k_t <= ((((-4*j_t+n-3)/4)<((0))) ? ((-4*j_t+n-3)/4): ((0))); k_t += 1)
            for(j_l = 4*j_t-12*k_t+3; j_l <= (((4*j_t-12*k_t+20)<((((4*j_t+4*k_t+2*n)<((((-16*k_t+n+14)<((3*n-6))) ? (-16*k_t+n+14): ((3*n-6))))) ? (4*j_t+4*k_t+2*n): ((((-16*k_t+n+14)<((3*n-6))) ? (-16*k_t+n+14): ((3*n-6))))))) ? (4*j_t-12*k_t+20): ((((4*j_t+4*k_t+2*n)<((((-16*k_t+n+14)<((3*n-6))) ? (-16*k_t+n+14): ((3*n-6))))) ? (4*j_t+4*k_t+2*n): ((((-16*k_t+n+14)<((3*n-6))) ? (-16*k_t+n+14): ((3*n-6))))))); j_l += 1)
               for(k_l = ((((-j_l+4*j_t+4*k_t+2)/2)>((((8*k_t-8)>((-n+2))) ? (8*k_t-8): ((-n+2))))) ? ((-j_l+4*j_t+4*k_t+2)/2): ((((8*k_t-8)>((-n+2))) ? (8*k_t-8): ((-n+2))))); k_l <= ((((-j_l+4*j_t+4*k_t+4)/2)<(((((-j_l+n-2)/2)<((8*k_t-1))) ? ((-j_l+n-2)/2): ((8*k_t-1))))) ? ((-j_l+4*j_t+4*k_t+4)/2): (((((-j_l+n-2)/2)<((8*k_t-1))) ? ((-j_l+n-2)/2): ((8*k_t-1))))); k_l += 1)
                  B[i][-k_l][j_l+2*k_l] = 0.125*(A[i+1][-k_l][j_l+2*k_l]-2.0*A[i][-k_l][j_l+2*k_l]+A[i-1][-k_l][j_l+2*k_l])+0.125*(A[i][-k_l+1][j_l+2*k_l]-2.0*A[i][-k_l][j_l+2*k_l]+A[i][-k_l-1][j_l+2*k_l])+0.125*(A[i][-k_l][j_l+2*k_l+1]-2.0*A[i][-k_l][j_l+2*k_l]+A[i][-k_l][j_l+2*k_l-1])+A[i][-k_l][j_l+2*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
