GENERATED TILE DIRECTION=TI - LOCAL TILE DIRECTION=LP
void kernel_heat_3d(int tsteps, int n, double A[200+0][200+0][200+0], double B[200+0][200+0][200+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((13*n+65)/8)<(((((n+3)/2)<(((((9*n+3)/8)<(((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))) ? ((9*n+3)/8): (((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))))) ? ((n+3)/2): (((((9*n+3)/8)<(((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))) ? ((9*n+3)/8): (((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))))))) ? ((13*n+65)/8): (((((n+3)/2)<(((((9*n+3)/8)<(((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))) ? ((9*n+3)/8): (((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))))) ? ((n+3)/2): (((((9*n+3)/8)<(((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))) ? ((9*n+3)/8): (((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))))))); j_t += 1)
         for(k_t = ((((-j_t-1)/2)>(((((-8*j_t-n-3)/32)>(((((-4*j_t-n)/24)>(((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))) ? ((-4*j_t-n)/24): (((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))))) ? ((-8*j_t-n-3)/32): (((((-4*j_t-n)/24)>(((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))) ? ((-4*j_t-n)/24): (((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))))))) ? ((-j_t-1)/2): (((((-8*j_t-n-3)/32)>(((((-4*j_t-n)/24)>(((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))) ? ((-4*j_t-n)/24): (((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))))) ? ((-8*j_t-n-3)/32): (((((-4*j_t-n)/24)>(((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))) ? ((-4*j_t-n)/24): (((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))))))); k_t <= (((j_t/2)<(((((-4*j_t+n-3)/8)<(((((-8*j_t+3*n-9)/32)<(((n-3)/16))) ? ((-8*j_t+3*n-9)/32): (((n-3)/16))))) ? ((-4*j_t+n-3)/8): (((((-8*j_t+3*n-9)/32)<(((n-3)/16))) ? ((-8*j_t+3*n-9)/32): (((n-3)/16))))))) ? (j_t/2): (((((-4*j_t+n-3)/8)<(((((-8*j_t+3*n-9)/32)<(((n-3)/16))) ? ((-8*j_t+3*n-9)/32): (((n-3)/16))))) ? ((-4*j_t+n-3)/8): (((((-8*j_t+3*n-9)/32)<(((n-3)/16))) ? ((-8*j_t+3*n-9)/32): (((n-3)/16))))))); k_t += 1)
            for(j_l = (((-8*j_t-5)>((((8*j_t+32*k_t+2)>((((24*j_t-4*n+14)>((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))) ? (24*j_t-4*n+14): ((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))))) ? (8*j_t+32*k_t+2): ((((24*j_t-4*n+14)>((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))) ? (24*j_t-4*n+14): ((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))))))) ? (-8*j_t-5): ((((8*j_t+32*k_t+2)>((((24*j_t-4*n+14)>((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))) ? (24*j_t-4*n+14): ((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))))) ? (8*j_t+32*k_t+2): ((((24*j_t-4*n+14)>((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))) ? (24*j_t-4*n+14): ((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))))))); j_l <= (((24*j_t+23)<((((8*j_t+32*k_t+39)<((((-8*j_t+4*n-10)<((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))) ? (-8*j_t+4*n-10): ((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))))) ? (8*j_t+32*k_t+39): ((((-8*j_t+4*n-10)<((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))) ? (-8*j_t+4*n-10): ((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))))))) ? (24*j_t+23): ((((8*j_t+32*k_t+39)<((((-8*j_t+4*n-10)<((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))) ? (-8*j_t+4*n-10): ((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))))) ? (8*j_t+32*k_t+39): ((((-8*j_t+4*n-10)<((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))) ? (-8*j_t+4*n-10): ((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))))))); j_l += 1)
               for(k_l = ((((j_l+8*j_t+5)/4)>(((((j_l+3)/3)>(((((j_l-16*k_t-14)/2)>((1))) ? ((j_l-16*k_t-14)/2): ((1))))) ? ((j_l+3)/3): (((((j_l-16*k_t-14)/2)>((1))) ? ((j_l-16*k_t-14)/2): ((1))))))) ? ((j_l+8*j_t+5)/4): (((((j_l+3)/3)>(((((j_l-16*k_t-14)/2)>((1))) ? ((j_l-16*k_t-14)/2): ((1))))) ? ((j_l+3)/3): (((((j_l-16*k_t-14)/2)>((1))) ? ((j_l-16*k_t-14)/2): ((1))))))); k_l <= ((((j_l+8*j_t+9)/4)<(((((j_l-16*k_t)/2)<(((((j_l+n-2)/3)<((n-2))) ? ((j_l+n-2)/3): ((n-2))))) ? ((j_l-16*k_t)/2): (((((j_l+n-2)/3)<((n-2))) ? ((j_l+n-2)/3): ((n-2))))))) ? ((j_l+8*j_t+9)/4): (((((j_l-16*k_t)/2)<(((((j_l+n-2)/3)<((n-2))) ? ((j_l+n-2)/3): ((n-2))))) ? ((j_l-16*k_t)/2): (((((j_l+n-2)/3)<((n-2))) ? ((j_l+n-2)/3): ((n-2))))))); k_l += 1)
                  B[i][k_l][-j_l+3*k_l] = 0.125*(A[i+1][k_l][-j_l+3*k_l]-2.0*A[i][k_l][-j_l+3*k_l]+A[i-1][k_l][-j_l+3*k_l])+0.125*(A[i][k_l+1][-j_l+3*k_l]-2.0*A[i][k_l][-j_l+3*k_l]+A[i][k_l-1][-j_l+3*k_l])+0.125*(A[i][k_l][-j_l+3*k_l+1]-2.0*A[i][k_l][-j_l+3*k_l]+A[i][k_l][-j_l+3*k_l-1])+A[i][k_l][-j_l+3*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_heat_3d(int tsteps, int n, double A[200+0][200+0][200+0], double B[200+0][200+0][200+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((13*n+65)/8)<(((((n+3)/2)<(((((9*n+3)/8)<(((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))) ? ((9*n+3)/8): (((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))))) ? ((n+3)/2): (((((9*n+3)/8)<(((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))) ? ((9*n+3)/8): (((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))))))) ? ((13*n+65)/8): (((((n+3)/2)<(((((9*n+3)/8)<(((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))) ? ((9*n+3)/8): (((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))))) ? ((n+3)/2): (((((9*n+3)/8)<(((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))) ? ((9*n+3)/8): (((((n-3)/4)<(((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))) ? ((n-3)/4): (((((3*n-5)/8)<(((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))) ? ((3*n-5)/8): (((((5*n-15)/8)<(((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))) ? ((5*n-15)/8): (((((15*n-17)/56)<(((7*n-21)/24))) ? ((15*n-17)/56): (((7*n-21)/24))))))))))))))); j_t += 1)
         for(k_t = ((((-j_t-1)/2)>(((((-8*j_t-n-3)/32)>(((((-4*j_t-n)/24)>(((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))) ? ((-4*j_t-n)/24): (((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))))) ? ((-8*j_t-n-3)/32): (((((-4*j_t-n)/24)>(((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))) ? ((-4*j_t-n)/24): (((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))))))) ? ((-j_t-1)/2): (((((-8*j_t-n-3)/32)>(((((-4*j_t-n)/24)>(((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))) ? ((-4*j_t-n)/24): (((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))))) ? ((-8*j_t-n-3)/32): (((((-4*j_t-n)/24)>(((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))) ? ((-4*j_t-n)/24): (((((4*j_t-n+3)/8)>(((-n+3)/16))) ? ((4*j_t-n+3)/8): (((-n+3)/16))))))))); k_t <= (((j_t/2)<(((((-4*j_t+n-3)/8)<(((((-8*j_t+3*n-9)/32)<(((n-3)/16))) ? ((-8*j_t+3*n-9)/32): (((n-3)/16))))) ? ((-4*j_t+n-3)/8): (((((-8*j_t+3*n-9)/32)<(((n-3)/16))) ? ((-8*j_t+3*n-9)/32): (((n-3)/16))))))) ? (j_t/2): (((((-4*j_t+n-3)/8)<(((((-8*j_t+3*n-9)/32)<(((n-3)/16))) ? ((-8*j_t+3*n-9)/32): (((n-3)/16))))) ? ((-4*j_t+n-3)/8): (((((-8*j_t+3*n-9)/32)<(((n-3)/16))) ? ((-8*j_t+3*n-9)/32): (((n-3)/16))))))); k_t += 1)
            for(j_l = (((-8*j_t-5)>((((8*j_t+32*k_t+2)>((((24*j_t-4*n+14)>((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))) ? (24*j_t-4*n+14): ((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))))) ? (8*j_t+32*k_t+2): ((((24*j_t-4*n+14)>((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))) ? (24*j_t-4*n+14): ((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))))))) ? (-8*j_t-5): ((((8*j_t+32*k_t+2)>((((24*j_t-4*n+14)>((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))) ? (24*j_t-4*n+14): ((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))))) ? (8*j_t+32*k_t+2): ((((24*j_t-4*n+14)>((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))) ? (24*j_t-4*n+14): ((((16*k_t+2)>((-n+5))) ? (16*k_t+2): ((-n+5))))))))); j_l <= (((24*j_t+23)<((((8*j_t+32*k_t+39)<((((-8*j_t+4*n-10)<((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))) ? (-8*j_t+4*n-10): ((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))))) ? (8*j_t+32*k_t+39): ((((-8*j_t+4*n-10)<((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))) ? (-8*j_t+4*n-10): ((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))))))) ? (24*j_t+23): ((((8*j_t+32*k_t+39)<((((-8*j_t+4*n-10)<((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))) ? (-8*j_t+4*n-10): ((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))))) ? (8*j_t+32*k_t+39): ((((-8*j_t+4*n-10)<((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))) ? (-8*j_t+4*n-10): ((((48*k_t+2*n+41)<((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))) ? (48*k_t+2*n+41): ((((16*k_t+2*n+11)<((3*n-7))) ? (16*k_t+2*n+11): ((3*n-7))))))))))); j_l += 1)
               for(k_l = ((((j_l+8*j_t+5)/4)>(((((j_l+3)/3)>(((((j_l-16*k_t-14)/2)>((1))) ? ((j_l-16*k_t-14)/2): ((1))))) ? ((j_l+3)/3): (((((j_l-16*k_t-14)/2)>((1))) ? ((j_l-16*k_t-14)/2): ((1))))))) ? ((j_l+8*j_t+5)/4): (((((j_l+3)/3)>(((((j_l-16*k_t-14)/2)>((1))) ? ((j_l-16*k_t-14)/2): ((1))))) ? ((j_l+3)/3): (((((j_l-16*k_t-14)/2)>((1))) ? ((j_l-16*k_t-14)/2): ((1))))))); k_l <= ((((j_l+8*j_t+9)/4)<(((((j_l-16*k_t)/2)<(((((j_l+n-2)/3)<((n-2))) ? ((j_l+n-2)/3): ((n-2))))) ? ((j_l-16*k_t)/2): (((((j_l+n-2)/3)<((n-2))) ? ((j_l+n-2)/3): ((n-2))))))) ? ((j_l+8*j_t+9)/4): (((((j_l-16*k_t)/2)<(((((j_l+n-2)/3)<((n-2))) ? ((j_l+n-2)/3): ((n-2))))) ? ((j_l-16*k_t)/2): (((((j_l+n-2)/3)<((n-2))) ? ((j_l+n-2)/3): ((n-2))))))); k_l += 1)
                  B[i][k_l][-j_l+3*k_l] = 0.125*(A[i+1][k_l][-j_l+3*k_l]-2.0*A[i][k_l][-j_l+3*k_l]+A[i-1][k_l][-j_l+3*k_l])+0.125*(A[i][k_l+1][-j_l+3*k_l]-2.0*A[i][k_l][-j_l+3*k_l]+A[i][k_l-1][-j_l+3*k_l])+0.125*(A[i][k_l][-j_l+3*k_l+1]-2.0*A[i][k_l][-j_l+3*k_l]+A[i][k_l][-j_l+3*k_l-1])+A[i][k_l][-j_l+3*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
