GENERATED TILE DIRECTION=TI - LOCAL TILE DIRECTION=LP
void kernel_heat_3d(int tsteps, int n, double A[120+0][120+0][120+0], double B[120+0][120+0][120+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((3*n+21)/4)<(((((n-3)/4)<(((5*n-15)/4))) ? ((n-3)/4): (((5*n-15)/4))))) ? ((3*n+21)/4): (((((n-3)/4)<(((5*n-15)/4))) ? ((n-3)/4): (((5*n-15)/4))))); j_t += 1)
         for(k_t = (4*j_t-n+6)/64; k_t <= (n-3)/16; k_t += 1)
            for(j_l = (((4*j_t+5)>((4*j_t+64*k_t+5))) ? (4*j_t+5): ((4*j_t+64*k_t+5))); j_l <= (((4*j_t+64*k_t+68)<((((4*j_t+4*n-4)<((((64*k_t+n+62)<((5*n-10))) ? (64*k_t+n+62): ((5*n-10))))) ? (4*j_t+4*n-4): ((((64*k_t+n+62)<((5*n-10))) ? (64*k_t+n+62): ((5*n-10))))))) ? (4*j_t+64*k_t+68): ((((4*j_t+4*n-4)<((((64*k_t+n+62)<((5*n-10))) ? (64*k_t+n+62): ((5*n-10))))) ? (4*j_t+4*n-4): ((((64*k_t+n+62)<((5*n-10))) ? (64*k_t+n+62): ((5*n-10))))))); j_l += 1)
               for(k_l = ((((j_l-4*j_t-1)/4)>(((j_l-n+5)/4))) ? ((j_l-4*j_t-1)/4): (((j_l-n+5)/4))); k_l <= (j_l-4*j_t-1)/4; k_l += 1)
                  B[i][j_l-4*k_l][k_l] = 0.125*(A[i+1][j_l-4*k_l][k_l]-2.0*A[i][j_l-4*k_l][k_l]+A[i-1][j_l-4*k_l][k_l])+0.125*(A[i][j_l-4*k_l+1][k_l]-2.0*A[i][j_l-4*k_l][k_l]+A[i][j_l-4*k_l-1][k_l])+0.125*(A[i][j_l-4*k_l][k_l+1]-2.0*A[i][j_l-4*k_l][k_l]+A[i][j_l-4*k_l][k_l-1])+A[i][j_l-4*k_l][k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_heat_3d(int tsteps, int n, double A[120+0][120+0][120+0], double B[120+0][120+0][120+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((3*n+21)/4)<(((((n-3)/4)<(((5*n-15)/4))) ? ((n-3)/4): (((5*n-15)/4))))) ? ((3*n+21)/4): (((((n-3)/4)<(((5*n-15)/4))) ? ((n-3)/4): (((5*n-15)/4))))); j_t += 1)
         for(k_t = (4*j_t-n+6)/64; k_t <= (n-3)/16; k_t += 1)
            for(j_l = (((4*j_t+5)>((4*j_t+64*k_t+5))) ? (4*j_t+5): ((4*j_t+64*k_t+5))); j_l <= (((4*j_t+64*k_t+68)<((((4*j_t+4*n-4)<((((64*k_t+n+62)<((5*n-10))) ? (64*k_t+n+62): ((5*n-10))))) ? (4*j_t+4*n-4): ((((64*k_t+n+62)<((5*n-10))) ? (64*k_t+n+62): ((5*n-10))))))) ? (4*j_t+64*k_t+68): ((((4*j_t+4*n-4)<((((64*k_t+n+62)<((5*n-10))) ? (64*k_t+n+62): ((5*n-10))))) ? (4*j_t+4*n-4): ((((64*k_t+n+62)<((5*n-10))) ? (64*k_t+n+62): ((5*n-10))))))); j_l += 1)
               for(k_l = ((((j_l-4*j_t-1)/4)>(((j_l-n+5)/4))) ? ((j_l-4*j_t-1)/4): (((j_l-n+5)/4))); k_l <= (j_l-4*j_t-1)/4; k_l += 1)
                  B[i][j_l-4*k_l][k_l] = 0.125*(A[i+1][j_l-4*k_l][k_l]-2.0*A[i][j_l-4*k_l][k_l]+A[i-1][j_l-4*k_l][k_l])+0.125*(A[i][j_l-4*k_l+1][k_l]-2.0*A[i][j_l-4*k_l][k_l]+A[i][j_l-4*k_l-1][k_l])+0.125*(A[i][j_l-4*k_l][k_l+1]-2.0*A[i][j_l-4*k_l][k_l]+A[i][j_l-4*k_l][k_l-1])+A[i][j_l-4*k_l][k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
