GENERATED TILE DIRECTION=TP - LOCAL TILE DIRECTION=LP
void kernel_heat_3d(int tsteps, int n, double A[200+0][200+0][200+0], double B[200+0][200+0][200+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = ((((-7*n-53)/32)>(((((-5*n-29)/48)>(((((-3*n-21)/32)>(((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))) ? ((-3*n-21)/32): (((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))))) ? ((-5*n-29)/48): (((((-3*n-21)/32)>(((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))) ? ((-3*n-21)/32): (((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))))))) ? ((-7*n-53)/32): (((((-5*n-29)/48)>(((((-3*n-21)/32)>(((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))) ? ((-3*n-21)/32): (((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))))) ? ((-5*n-29)/48): (((((-3*n-21)/32)>(((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))) ? ((-3*n-21)/32): (((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))))))); j_t <= ((((9*n+17)/32)<(((((n-3)/8)<(((((3*n-4)/4)<(((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))) ? ((3*n-4)/4): (((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))))) ? ((n-3)/8): (((((3*n-4)/4)<(((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))) ? ((3*n-4)/4): (((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))))))) ? ((9*n+17)/32): (((((n-3)/8)<(((((3*n-4)/4)<(((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))) ? ((3*n-4)/4): (((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))))) ? ((n-3)/8): (((((3*n-4)/4)<(((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))) ? ((3*n-4)/4): (((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))))))); j_t += 1)
         for(k_t = ((((-4*j_t-n+3)/4)>(((((-16*j_t-n+3)/16)>(((((-8*j_t-n+19)/24)>(((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))) ? ((-8*j_t-n+19)/24): (((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))))) ? ((-16*j_t-n+3)/16): (((((-8*j_t-n+19)/24)>(((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))) ? ((-8*j_t-n+19)/24): (((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))))))) ? ((-4*j_t-n+3)/4): (((((-16*j_t-n+3)/16)>(((((-8*j_t-n+19)/24)>(((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))) ? ((-8*j_t-n+19)/24): (((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))))) ? ((-16*j_t-n+3)/16): (((((-8*j_t-n+19)/24)>(((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))) ? ((-8*j_t-n+19)/24): (((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))))))); k_t <= ((((j_t+4)/3)<((((j_t+2)<(((((-j_t+1)/3)<(((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))) ? ((-j_t+1)/3): (((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))))) ? (j_t+2): (((((-j_t+1)/3)<(((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))) ? ((-j_t+1)/3): (((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))))))) ? ((j_t+4)/3): ((((j_t+2)<(((((-j_t+1)/3)<(((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))) ? ((-j_t+1)/3): (((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))))) ? (j_t+2): (((((-j_t+1)/3)<(((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))) ? ((-j_t+1)/3): (((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))))))); k_t += 1)
            for(j_l = (((4)>((((-16*j_t-16*k_t-11)>((((16*j_t-48*k_t+4)>((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))) ? (16*j_t-48*k_t+4): ((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))))) ? (-16*j_t-16*k_t-11): ((((16*j_t-48*k_t+4)>((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))) ? (16*j_t-48*k_t+4): ((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))))))) ? (4): ((((-16*j_t-16*k_t-11)>((((16*j_t-48*k_t+4)>((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))) ? (16*j_t-48*k_t+4): ((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))))) ? (-16*j_t-16*k_t-11): ((((16*j_t-48*k_t+4)>((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))) ? (16*j_t-48*k_t+4): ((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))))))); j_l <= (((16*j_t-48*k_t+81)<((((48*j_t+48*k_t+4*n+37)<((((-16*j_t-16*k_t+4*n-8)<((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))) ? (-16*j_t-16*k_t+4*n-8): ((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))))) ? (48*j_t+48*k_t+4*n+37): ((((-16*j_t-16*k_t+4*n-8)<((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))) ? (-16*j_t-16*k_t+4*n-8): ((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))))))) ? (16*j_t-48*k_t+81): ((((48*j_t+48*k_t+4*n+37)<((((-16*j_t-16*k_t+4*n-8)<((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))) ? (-16*j_t-16*k_t+4*n-8): ((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))))) ? (48*j_t+48*k_t+4*n+37): ((((-16*j_t-16*k_t+4*n-8)<((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))) ? (-16*j_t-16*k_t+4*n-8): ((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))))))); j_l += 1)
               for(k_l = ((((-j_l-16*j_t-16*k_t-12)/4)>(((((-j_l+3)/3)>(((((-j_l-32*k_t+3)/2)>((-n+2))) ? ((-j_l-32*k_t+3)/2): ((-n+2))))) ? ((-j_l+3)/3): (((((-j_l-32*k_t+3)/2)>((-n+2))) ? ((-j_l-32*k_t+3)/2): ((-n+2))))))) ? ((-j_l-16*j_t-16*k_t-12)/4): (((((-j_l+3)/3)>(((((-j_l-32*k_t+3)/2)>((-n+2))) ? ((-j_l-32*k_t+3)/2): ((-n+2))))) ? ((-j_l+3)/3): (((((-j_l-32*k_t+3)/2)>((-n+2))) ? ((-j_l-32*k_t+3)/2): ((-n+2))))))); k_l <= ((((-j_l-16*j_t-16*k_t)/4)<(((((-j_l-32*k_t+33)/2)<(((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))) ? ((-j_l-32*k_t+33)/2): (((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))))) ? ((-j_l-16*j_t-16*k_t)/4): (((((-j_l-32*k_t+33)/2)<(((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))) ? ((-j_l-32*k_t+33)/2): (((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))))); k_l += 1)
                  B[i][-k_l][j_l+3*k_l] = 0.125*(A[i+1][-k_l][j_l+3*k_l]-2.0*A[i][-k_l][j_l+3*k_l]+A[i-1][-k_l][j_l+3*k_l])+0.125*(A[i][-k_l+1][j_l+3*k_l]-2.0*A[i][-k_l][j_l+3*k_l]+A[i][-k_l-1][j_l+3*k_l])+0.125*(A[i][-k_l][j_l+3*k_l+1]-2.0*A[i][-k_l][j_l+3*k_l]+A[i][-k_l][j_l+3*k_l-1])+A[i][-k_l][j_l+3*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_heat_3d(int tsteps, int n, double A[200+0][200+0][200+0], double B[200+0][200+0][200+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = ((((-7*n-53)/32)>(((((-5*n-29)/48)>(((((-3*n-21)/32)>(((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))) ? ((-3*n-21)/32): (((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))))) ? ((-5*n-29)/48): (((((-3*n-21)/32)>(((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))) ? ((-3*n-21)/32): (((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))))))) ? ((-7*n-53)/32): (((((-5*n-29)/48)>(((((-3*n-21)/32)>(((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))) ? ((-3*n-21)/32): (((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))))) ? ((-5*n-29)/48): (((((-3*n-21)/32)>(((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))) ? ((-3*n-21)/32): (((((-n-13)/32)>(((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))) ? ((-n-13)/32): (((((-11*n+3)/16)>(((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))) ? ((-11*n+3)/16): (((((-n-1)/8)>(((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))) ? ((-n-1)/8): (((((-n-5)/4)>(((-3*n+3)/8))) ? ((-n-5)/4): (((-3*n+3)/8))))))))))))))); j_t <= ((((9*n+17)/32)<(((((n-3)/8)<(((((3*n-4)/4)<(((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))) ? ((3*n-4)/4): (((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))))) ? ((n-3)/8): (((((3*n-4)/4)<(((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))) ? ((3*n-4)/4): (((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))))))) ? ((9*n+17)/32): (((((n-3)/8)<(((((3*n-4)/4)<(((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))) ? ((3*n-4)/4): (((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))))) ? ((n-3)/8): (((((3*n-4)/4)<(((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))) ? ((3*n-4)/4): (((((3*n-9)/8)<(((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))) ? ((3*n-9)/8): (((((3*n-9)/16)<(((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))) ? ((3*n-9)/16): (((((3*n-9)/32)<(((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))) ? ((3*n-9)/32): (((((7*n-14)/16)<(((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))) ? ((7*n-14)/16): (((((5*n-15)/16)<(((11*n-33)/96))) ? ((5*n-15)/16): (((11*n-33)/96))))))))))))))))); j_t += 1)
         for(k_t = ((((-4*j_t-n+3)/4)>(((((-16*j_t-n+3)/16)>(((((-8*j_t-n+19)/24)>(((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))) ? ((-8*j_t-n+19)/24): (((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))))) ? ((-16*j_t-n+3)/16): (((((-8*j_t-n+19)/24)>(((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))) ? ((-8*j_t-n+19)/24): (((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))))))) ? ((-4*j_t-n+3)/4): (((((-16*j_t-n+3)/16)>(((((-8*j_t-n+19)/24)>(((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))) ? ((-8*j_t-n+19)/24): (((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))))) ? ((-16*j_t-n+3)/16): (((((-8*j_t-n+19)/24)>(((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))) ? ((-8*j_t-n+19)/24): (((((8*j_t-n+10)/8)>(((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))) ? ((8*j_t-n+10)/8): (((((8*j_t-3*n+48)/40)>(((-n+18)/16))) ? ((8*j_t-3*n+48)/40): (((-n+18)/16))))))))))); k_t <= ((((j_t+4)/3)<((((j_t+2)<(((((-j_t+1)/3)<(((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))) ? ((-j_t+1)/3): (((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))))) ? (j_t+2): (((((-j_t+1)/3)<(((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))) ? ((-j_t+1)/3): (((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))))))) ? ((j_t+4)/3): ((((j_t+2)<(((((-j_t+1)/3)<(((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))) ? ((-j_t+1)/3): (((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))))) ? (j_t+2): (((((-j_t+1)/3)<(((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))) ? ((-j_t+1)/3): (((((-4*j_t+n-3)/4)<(((-16*j_t+n-3)/16))) ? ((-4*j_t+n-3)/4): (((-16*j_t+n-3)/16))))))))); k_t += 1)
            for(j_l = (((4)>((((-16*j_t-16*k_t-11)>((((16*j_t-48*k_t+4)>((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))) ? (16*j_t-48*k_t+4): ((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))))) ? (-16*j_t-16*k_t-11): ((((16*j_t-48*k_t+4)>((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))) ? (16*j_t-48*k_t+4): ((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))))))) ? (4): ((((-16*j_t-16*k_t-11)>((((16*j_t-48*k_t+4)>((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))) ? (16*j_t-48*k_t+4): ((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))))) ? (-16*j_t-16*k_t-11): ((((16*j_t-48*k_t+4)>((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))) ? (16*j_t-48*k_t+4): ((((48*j_t+48*k_t+4)>((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))) ? (48*j_t+48*k_t+4): ((((-32*k_t+4)>((-96*k_t-2*n+10))) ? (-32*k_t+4): ((-96*k_t-2*n+10))))))))))); j_l <= (((16*j_t-48*k_t+81)<((((48*j_t+48*k_t+4*n+37)<((((-16*j_t-16*k_t+4*n-8)<((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))) ? (-16*j_t-16*k_t+4*n-8): ((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))))) ? (48*j_t+48*k_t+4*n+37): ((((-16*j_t-16*k_t+4*n-8)<((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))) ? (-16*j_t-16*k_t+4*n-8): ((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))))))) ? (16*j_t-48*k_t+81): ((((48*j_t+48*k_t+4*n+37)<((((-16*j_t-16*k_t+4*n-8)<((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))) ? (-16*j_t-16*k_t+4*n-8): ((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))))) ? (48*j_t+48*k_t+4*n+37): ((((-16*j_t-16*k_t+4*n-8)<((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))) ? (-16*j_t-16*k_t+4*n-8): ((((-32*k_t+2*n+29)<((4*n-8))) ? (-32*k_t+2*n+29): ((4*n-8))))))))); j_l += 1)
               for(k_l = ((((-j_l-16*j_t-16*k_t-12)/4)>(((((-j_l+3)/3)>(((((-j_l-32*k_t+3)/2)>((-n+2))) ? ((-j_l-32*k_t+3)/2): ((-n+2))))) ? ((-j_l+3)/3): (((((-j_l-32*k_t+3)/2)>((-n+2))) ? ((-j_l-32*k_t+3)/2): ((-n+2))))))) ? ((-j_l-16*j_t-16*k_t-12)/4): (((((-j_l+3)/3)>(((((-j_l-32*k_t+3)/2)>((-n+2))) ? ((-j_l-32*k_t+3)/2): ((-n+2))))) ? ((-j_l+3)/3): (((((-j_l-32*k_t+3)/2)>((-n+2))) ? ((-j_l-32*k_t+3)/2): ((-n+2))))))); k_l <= ((((-j_l-16*j_t-16*k_t)/4)<(((((-j_l-32*k_t+33)/2)<(((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))) ? ((-j_l-32*k_t+33)/2): (((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))))) ? ((-j_l-16*j_t-16*k_t)/4): (((((-j_l-32*k_t+33)/2)<(((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))) ? ((-j_l-32*k_t+33)/2): (((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))))); k_l += 1)
                  B[i][-k_l][j_l+3*k_l] = 0.125*(A[i+1][-k_l][j_l+3*k_l]-2.0*A[i][-k_l][j_l+3*k_l]+A[i-1][-k_l][j_l+3*k_l])+0.125*(A[i][-k_l+1][j_l+3*k_l]-2.0*A[i][-k_l][j_l+3*k_l]+A[i][-k_l-1][j_l+3*k_l])+0.125*(A[i][-k_l][j_l+3*k_l+1]-2.0*A[i][-k_l][j_l+3*k_l]+A[i][-k_l][j_l+3*k_l-1])+A[i][-k_l][j_l+3*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
