GENERATED TILE DIRECTION=TI - LOCAL TILE DIRECTION=LP
void kernel_heat_3d(int tsteps, int n, double A[40+0][40+0][40+0], double B[40+0][40+0][40+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((7*n+23)/32)<(((((n-1)/2)<(((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))) ? ((n-1)/2): (((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))))) ? ((7*n+23)/32): (((((n-1)/2)<(((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))) ? ((n-1)/2): (((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))))); j_t += 1)
         for(k_t = (((-2*j_t-2)>(((((16*j_t-n+3)/8)>(((-n+3)/16))) ? ((16*j_t-n+3)/8): (((-n+3)/16))))) ? (-2*j_t-2): (((((16*j_t-n+3)/8)>(((-n+3)/16))) ? ((16*j_t-n+3)/8): (((-n+3)/16))))); k_t <= (((2*j_t+1)<(((((16*j_t+n+12)/24)<(((((-16*j_t+n-3)/8)<(((n-3)/16))) ? ((-16*j_t+n-3)/8): (((n-3)/16))))) ? ((16*j_t+n+12)/24): (((((-16*j_t+n-3)/8)<(((n-3)/16))) ? ((-16*j_t+n-3)/8): (((n-3)/16))))))) ? (2*j_t+1): (((((16*j_t+n+12)/24)<(((((-16*j_t+n-3)/8)<(((n-3)/16))) ? ((-16*j_t+n-3)/8): (((n-3)/16))))) ? ((16*j_t+n+12)/24): (((((-16*j_t+n-3)/8)<(((n-3)/16))) ? ((-16*j_t+n-3)/8): (((n-3)/16))))))); k_t += 1)
            for(j_l = (((32*j_t+4)>((((64*j_t+16*k_t+4)>((((96*j_t-2*n+10)>((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))) ? (96*j_t-2*n+10): ((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))))) ? (64*j_t+16*k_t+4): ((((96*j_t-2*n+10)>((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))) ? (96*j_t-2*n+10): ((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))))))) ? (32*j_t+4): ((((64*j_t+16*k_t+4)>((((96*j_t-2*n+10)>((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))) ? (96*j_t-2*n+10): ((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))))) ? (64*j_t+16*k_t+4): ((((96*j_t-2*n+10)>((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))) ? (96*j_t-2*n+10): ((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))))))); j_l <= (((64*j_t+16*k_t+81)<((((32*j_t+2*n+29)<((((48*k_t+4*n+37)<((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))) ? (48*k_t+4*n+37): ((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))))) ? (32*j_t+2*n+29): ((((48*k_t+4*n+37)<((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))) ? (48*k_t+4*n+37): ((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))))))) ? (64*j_t+16*k_t+81): ((((32*j_t+2*n+29)<((((48*k_t+4*n+37)<((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))) ? (48*k_t+4*n+37): ((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))))) ? (32*j_t+2*n+29): ((((48*k_t+4*n+37)<((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))) ? (48*k_t+4*n+37): ((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))))))); j_l += 1)
               for(k_l = ((((-j_l+32*j_t+3)/2)>(((((-j_l+3)/3)>(((((-j_l-16*k_t-12)/4)>((-n+2))) ? ((-j_l-16*k_t-12)/4): ((-n+2))))) ? ((-j_l+3)/3): (((((-j_l-16*k_t-12)/4)>((-n+2))) ? ((-j_l-16*k_t-12)/4): ((-n+2))))))) ? ((-j_l+32*j_t+3)/2): (((((-j_l+3)/3)>(((((-j_l-16*k_t-12)/4)>((-n+2))) ? ((-j_l-16*k_t-12)/4): ((-n+2))))) ? ((-j_l+3)/3): (((((-j_l-16*k_t-12)/4)>((-n+2))) ? ((-j_l-16*k_t-12)/4): ((-n+2))))))); k_l <= ((((-j_l+32*j_t+33)/2)<(((((-j_l-16*k_t)/4)<(((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))) ? ((-j_l-16*k_t)/4): (((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))))) ? ((-j_l+32*j_t+33)/2): (((((-j_l-16*k_t)/4)<(((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))) ? ((-j_l-16*k_t)/4): (((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))))); k_l += 1)
                  B[i][-k_l][j_l+3*k_l] = 0.125*(A[i+1][-k_l][j_l+3*k_l]-2.0*A[i][-k_l][j_l+3*k_l]+A[i-1][-k_l][j_l+3*k_l])+0.125*(A[i][-k_l+1][j_l+3*k_l]-2.0*A[i][-k_l][j_l+3*k_l]+A[i][-k_l-1][j_l+3*k_l])+0.125*(A[i][-k_l][j_l+3*k_l+1]-2.0*A[i][-k_l][j_l+3*k_l]+A[i][-k_l][j_l+3*k_l-1])+A[i][-k_l][j_l+3*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_heat_3d(int tsteps, int n, double A[40+0][40+0][40+0], double B[40+0][40+0][40+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = 0; j_t <= ((((7*n+23)/32)<(((((n-1)/2)<(((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))) ? ((n-1)/2): (((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))))) ? ((7*n+23)/32): (((((n-1)/2)<(((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))) ? ((n-1)/2): (((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))))); j_t += 1)
         for(k_t = (((-2*j_t-2)>(((((16*j_t-n+3)/8)>(((-n+3)/16))) ? ((16*j_t-n+3)/8): (((-n+3)/16))))) ? (-2*j_t-2): (((((16*j_t-n+3)/8)>(((-n+3)/16))) ? ((16*j_t-n+3)/8): (((-n+3)/16))))); k_t <= (((2*j_t+1)<(((((16*j_t+n+12)/24)<(((((-16*j_t+n-3)/8)<(((n-3)/16))) ? ((-16*j_t+n-3)/8): (((n-3)/16))))) ? ((16*j_t+n+12)/24): (((((-16*j_t+n-3)/8)<(((n-3)/16))) ? ((-16*j_t+n-3)/8): (((n-3)/16))))))) ? (2*j_t+1): (((((16*j_t+n+12)/24)<(((((-16*j_t+n-3)/8)<(((n-3)/16))) ? ((-16*j_t+n-3)/8): (((n-3)/16))))) ? ((16*j_t+n+12)/24): (((((-16*j_t+n-3)/8)<(((n-3)/16))) ? ((-16*j_t+n-3)/8): (((n-3)/16))))))); k_t += 1)
            for(j_l = (((32*j_t+4)>((((64*j_t+16*k_t+4)>((((96*j_t-2*n+10)>((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))) ? (96*j_t-2*n+10): ((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))))) ? (64*j_t+16*k_t+4): ((((96*j_t-2*n+10)>((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))) ? (96*j_t-2*n+10): ((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))))))) ? (32*j_t+4): ((((64*j_t+16*k_t+4)>((((96*j_t-2*n+10)>((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))) ? (96*j_t-2*n+10): ((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))))) ? (64*j_t+16*k_t+4): ((((96*j_t-2*n+10)>((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))) ? (96*j_t-2*n+10): ((((-16*k_t-11)>((48*k_t+4))) ? (-16*k_t-11): ((48*k_t+4))))))))); j_l <= (((64*j_t+16*k_t+81)<((((32*j_t+2*n+29)<((((48*k_t+4*n+37)<((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))) ? (48*k_t+4*n+37): ((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))))) ? (32*j_t+2*n+29): ((((48*k_t+4*n+37)<((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))) ? (48*k_t+4*n+37): ((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))))))) ? (64*j_t+16*k_t+81): ((((32*j_t+2*n+29)<((((48*k_t+4*n+37)<((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))) ? (48*k_t+4*n+37): ((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))))) ? (32*j_t+2*n+29): ((((48*k_t+4*n+37)<((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))) ? (48*k_t+4*n+37): ((((-16*k_t+4*n-8)<((4*n-8))) ? (-16*k_t+4*n-8): ((4*n-8))))))))); j_l += 1)
               for(k_l = ((((-j_l+32*j_t+3)/2)>(((((-j_l+3)/3)>(((((-j_l-16*k_t-12)/4)>((-n+2))) ? ((-j_l-16*k_t-12)/4): ((-n+2))))) ? ((-j_l+3)/3): (((((-j_l-16*k_t-12)/4)>((-n+2))) ? ((-j_l-16*k_t-12)/4): ((-n+2))))))) ? ((-j_l+32*j_t+3)/2): (((((-j_l+3)/3)>(((((-j_l-16*k_t-12)/4)>((-n+2))) ? ((-j_l-16*k_t-12)/4): ((-n+2))))) ? ((-j_l+3)/3): (((((-j_l-16*k_t-12)/4)>((-n+2))) ? ((-j_l-16*k_t-12)/4): ((-n+2))))))); k_l <= ((((-j_l+32*j_t+33)/2)<(((((-j_l-16*k_t)/4)<(((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))) ? ((-j_l-16*k_t)/4): (((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))))) ? ((-j_l+32*j_t+33)/2): (((((-j_l-16*k_t)/4)<(((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))) ? ((-j_l-16*k_t)/4): (((((-j_l+n-2)/3)<((-1))) ? ((-j_l+n-2)/3): ((-1))))))); k_l += 1)
                  B[i][-k_l][j_l+3*k_l] = 0.125*(A[i+1][-k_l][j_l+3*k_l]-2.0*A[i][-k_l][j_l+3*k_l]+A[i-1][-k_l][j_l+3*k_l])+0.125*(A[i][-k_l+1][j_l+3*k_l]-2.0*A[i][-k_l][j_l+3*k_l]+A[i][-k_l-1][j_l+3*k_l])+0.125*(A[i][-k_l][j_l+3*k_l+1]-2.0*A[i][-k_l][j_l+3*k_l]+A[i][-k_l][j_l+3*k_l-1])+A[i][-k_l][j_l+3*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
