GENERATED TILE DIRECTION=TP - LOCAL TILE DIRECTION=LP
void kernel_heat_3d(int tsteps, int n, double A[120+0][120+0][120+0], double B[120+0][120+0][120+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = ((((-11*n-49)/96)>(((((-7*n-88)/48)>(((((-71*n+82)/144)>(((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))) ? ((-71*n+82)/144): (((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))))) ? ((-7*n-88)/48): (((((-71*n+82)/144)>(((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))) ? ((-71*n+82)/144): (((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))))))) ? ((-11*n-49)/96): (((((-7*n-88)/48)>(((((-71*n+82)/144)>(((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))) ? ((-71*n+82)/144): (((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))))) ? ((-7*n-88)/48): (((((-71*n+82)/144)>(((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))) ? ((-71*n+82)/144): (((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))))))); j_t <= ((((3*n-9)/16)<(((((5*n-12)/9)<(((((5*n-15)/12)<(((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))) ? ((5*n-15)/12): (((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))))) ? ((5*n-12)/9): (((((5*n-15)/12)<(((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))) ? ((5*n-15)/12): (((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))))))) ? ((3*n-9)/16): (((((5*n-12)/9)<(((((5*n-15)/12)<(((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))) ? ((5*n-15)/12): (((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))))) ? ((5*n-12)/9): (((((5*n-15)/12)<(((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))) ? ((5*n-15)/12): (((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))))))); j_t += 1)
         for(k_t = ((((-4*j_t-n+19)/20)>(((((-8*j_t-n+3)/8)>(((((-3*j_t-n+3)/3)>(((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))) ? ((-3*j_t-n+3)/3): (((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))))) ? ((-8*j_t-n+3)/8): (((((-3*j_t-n+3)/3)>(((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))) ? ((-3*j_t-n+3)/3): (((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))))))) ? ((-4*j_t-n+19)/20): (((((-8*j_t-n+3)/8)>(((((-3*j_t-n+3)/3)>(((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))) ? ((-3*j_t-n+3)/3): (((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))))) ? ((-8*j_t-n+3)/8): (((((-3*j_t-n+3)/3)>(((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))) ? ((-3*j_t-n+3)/3): (((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))))))); k_t <= ((((3*j_t+22)/17)<(((((j_t+4)/3)<(((((-j_t+3)/5)<(((-8*j_t+n-3)/8))) ? ((-j_t+3)/5): (((-8*j_t+n-3)/8))))) ? ((j_t+4)/3): (((((-j_t+3)/5)<(((-8*j_t+n-3)/8))) ? ((-j_t+3)/5): (((-8*j_t+n-3)/8))))))) ? ((3*j_t+22)/17): (((((j_t+4)/3)<(((((-j_t+3)/5)<(((-8*j_t+n-3)/8))) ? ((-j_t+3)/5): (((-8*j_t+n-3)/8))))) ? ((j_t+4)/3): (((((-j_t+3)/5)<(((-8*j_t+n-3)/8))) ? ((-j_t+3)/5): (((-8*j_t+n-3)/8))))))); k_t += 1)
            for(j_l = (((-24*j_t-24*k_t-13)>((((8*j_t-120*k_t+8)>((((40*j_t+40*k_t+8)>((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))) ? (40*j_t+40*k_t+8): ((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))))) ? (8*j_t-120*k_t+8): ((((40*j_t+40*k_t+8)>((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))) ? (40*j_t+40*k_t+8): ((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))))))) ? (-24*j_t-24*k_t-13): ((((8*j_t-120*k_t+8)>((((40*j_t+40*k_t+8)>((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))) ? (40*j_t+40*k_t+8): ((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))))) ? (8*j_t-120*k_t+8): ((((40*j_t+40*k_t+8)>((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))) ? (40*j_t+40*k_t+8): ((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))))))); j_l <= (((8*j_t-120*k_t+139)<((((40*j_t+40*k_t+8*n+19)<((((-24*j_t-24*k_t+8*n-16)<((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))) ? (-24*j_t-24*k_t+8*n-16): ((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))))) ? (40*j_t+40*k_t+8*n+19): ((((-24*j_t-24*k_t+8*n-16)<((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))) ? (-24*j_t-24*k_t+8*n-16): ((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))))))) ? (8*j_t-120*k_t+139): ((((40*j_t+40*k_t+8*n+19)<((((-24*j_t-24*k_t+8*n-16)<((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))) ? (-24*j_t-24*k_t+8*n-16): ((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))))) ? (40*j_t+40*k_t+8*n+19): ((((-24*j_t-24*k_t+8*n-16)<((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))) ? (-24*j_t-24*k_t+8*n-16): ((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))))))); j_l += 1)
               for(k_l = ((((-3*j_l-8*j_t-8*k_t)/8)>(((((-2*j_l+5)/5)>(((((-j_l-32*k_t+3)/2)>(((-j_l-n+4)/3))) ? ((-j_l-32*k_t+3)/2): (((-j_l-n+4)/3))))) ? ((-2*j_l+5)/5): (((((-j_l-32*k_t+3)/2)>(((-j_l-n+4)/3))) ? ((-j_l-32*k_t+3)/2): (((-j_l-n+4)/3))))))) ? ((-3*j_l-8*j_t-8*k_t)/8): (((((-2*j_l+5)/5)>(((((-j_l-32*k_t+3)/2)>(((-j_l-n+4)/3))) ? ((-j_l-32*k_t+3)/2): (((-j_l-n+4)/3))))) ? ((-2*j_l+5)/5): (((((-j_l-32*k_t+3)/2)>(((-j_l-n+4)/3))) ? ((-j_l-32*k_t+3)/2): (((-j_l-n+4)/3))))))); k_l <= ((((-3*j_l-8*j_t-8*k_t)/8)<(((((-j_l-1)/3)<(((((-j_l-32*k_t+33)/2)<(((-2*j_l+n-2)/5))) ? ((-j_l-32*k_t+33)/2): (((-2*j_l+n-2)/5))))) ? ((-j_l-1)/3): (((((-j_l-32*k_t+33)/2)<(((-2*j_l+n-2)/5))) ? ((-j_l-32*k_t+33)/2): (((-2*j_l+n-2)/5))))))) ? ((-3*j_l-8*j_t-8*k_t)/8): (((((-j_l-1)/3)<(((((-j_l-32*k_t+33)/2)<(((-2*j_l+n-2)/5))) ? ((-j_l-32*k_t+33)/2): (((-2*j_l+n-2)/5))))) ? ((-j_l-1)/3): (((((-j_l-32*k_t+33)/2)<(((-2*j_l+n-2)/5))) ? ((-j_l-32*k_t+33)/2): (((-2*j_l+n-2)/5))))))); k_l += 1)
                  B[i][-j_l-3*k_l][2*j_l+5*k_l] = 0.125*(A[i+1][-j_l-3*k_l][2*j_l+5*k_l]-2.0*A[i][-j_l-3*k_l][2*j_l+5*k_l]+A[i-1][-j_l-3*k_l][2*j_l+5*k_l])+0.125*(A[i][-j_l-3*k_l+1][2*j_l+5*k_l]-2.0*A[i][-j_l-3*k_l][2*j_l+5*k_l]+A[i][-j_l-3*k_l-1][2*j_l+5*k_l])+0.125*(A[i][-j_l-3*k_l][2*j_l+5*k_l+1]-2.0*A[i][-j_l-3*k_l][2*j_l+5*k_l]+A[i][-j_l-3*k_l][2*j_l+5*k_l-1])+A[i][-j_l-3*k_l][2*j_l+5*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_heat_3d(int tsteps, int n, double A[120+0][120+0][120+0], double B[120+0][120+0][120+0])
{
   int t, i, j, k;
   //PIPS generated variable
   int j_t, k_t, j_l, k_l;

#pragma scop
   polybench_timer_start();

   for(i = 1; i <= n-1-1; i += 1)
loop_1:
      for(j_t = ((((-11*n-49)/96)>(((((-7*n-88)/48)>(((((-71*n+82)/144)>(((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))) ? ((-71*n+82)/144): (((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))))) ? ((-7*n-88)/48): (((((-71*n+82)/144)>(((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))) ? ((-71*n+82)/144): (((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))))))) ? ((-11*n-49)/96): (((((-7*n-88)/48)>(((((-71*n+82)/144)>(((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))) ? ((-71*n+82)/144): (((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))))) ? ((-7*n-88)/48): (((((-71*n+82)/144)>(((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))) ? ((-71*n+82)/144): (((((-17*n+10)/60)>(((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))) ? ((-17*n+10)/60): (((((-3*n-13)/32)>(((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))) ? ((-3*n-13)/32): (((((-13*n+5)/48)>(((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))) ? ((-13*n+5)/48): (((((-3*n-4)/20)>(((-5*n+7)/12))) ? ((-3*n-4)/20): (((-5*n+7)/12))))))))))))))); j_t <= ((((3*n-9)/16)<(((((5*n-12)/9)<(((((5*n-15)/12)<(((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))) ? ((5*n-15)/12): (((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))))) ? ((5*n-12)/9): (((((5*n-15)/12)<(((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))) ? ((5*n-15)/12): (((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))))))) ? ((3*n-9)/16): (((((5*n-12)/9)<(((((5*n-15)/12)<(((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))) ? ((5*n-15)/12): (((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))))) ? ((5*n-12)/9): (((((5*n-15)/12)<(((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))) ? ((5*n-15)/12): (((((5*n-15)/24)<(((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))) ? ((5*n-15)/24): (((((7*n-15)/32)<(((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))) ? ((7*n-15)/32): (((((5*n-15)/32)<(((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))) ? ((5*n-15)/32): (((((25*n-43)/96)<(((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))) ? ((25*n-43)/96): (((((19*n-57)/48)<(((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))) ? ((19*n-57)/48): (((((23*n-60)/48)<(((27*n-81)/160))) ? ((23*n-60)/48): (((27*n-81)/160))))))))))))))))))); j_t += 1)
         for(k_t = ((((-4*j_t-n+19)/20)>(((((-8*j_t-n+3)/8)>(((((-3*j_t-n+3)/3)>(((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))) ? ((-3*j_t-n+3)/3): (((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))))) ? ((-8*j_t-n+3)/8): (((((-3*j_t-n+3)/3)>(((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))) ? ((-3*j_t-n+3)/3): (((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))))))) ? ((-4*j_t-n+19)/20): (((((-8*j_t-n+3)/8)>(((((-3*j_t-n+3)/3)>(((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))) ? ((-3*j_t-n+3)/3): (((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))))) ? ((-8*j_t-n+3)/8): (((((-3*j_t-n+3)/3)>(((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))) ? ((-3*j_t-n+3)/3): (((((4*j_t-n+14)/12)>(((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))) ? ((4*j_t-n+14)/12): (((((12*j_t-5*n+82)/68)>(((-n+18)/16))) ? ((12*j_t-5*n+82)/68): (((-n+18)/16))))))))))); k_t <= ((((3*j_t+22)/17)<(((((j_t+4)/3)<(((((-j_t+3)/5)<(((-8*j_t+n-3)/8))) ? ((-j_t+3)/5): (((-8*j_t+n-3)/8))))) ? ((j_t+4)/3): (((((-j_t+3)/5)<(((-8*j_t+n-3)/8))) ? ((-j_t+3)/5): (((-8*j_t+n-3)/8))))))) ? ((3*j_t+22)/17): (((((j_t+4)/3)<(((((-j_t+3)/5)<(((-8*j_t+n-3)/8))) ? ((-j_t+3)/5): (((-8*j_t+n-3)/8))))) ? ((j_t+4)/3): (((((-j_t+3)/5)<(((-8*j_t+n-3)/8))) ? ((-j_t+3)/5): (((-8*j_t+n-3)/8))))))); k_t += 1)
            for(j_l = (((-24*j_t-24*k_t-13)>((((8*j_t-120*k_t+8)>((((40*j_t+40*k_t+8)>((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))) ? (40*j_t+40*k_t+8): ((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))))) ? (8*j_t-120*k_t+8): ((((40*j_t+40*k_t+8)>((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))) ? (40*j_t+40*k_t+8): ((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))))))) ? (-24*j_t-24*k_t-13): ((((8*j_t-120*k_t+8)>((((40*j_t+40*k_t+8)>((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))) ? (40*j_t+40*k_t+8): ((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))))) ? (8*j_t-120*k_t+8): ((((40*j_t+40*k_t+8)>((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))) ? (40*j_t+40*k_t+8): ((((-96*k_t+8)>((-160*k_t-2*n+14))) ? (-96*k_t+8): ((-160*k_t-2*n+14))))))))); j_l <= (((8*j_t-120*k_t+139)<((((40*j_t+40*k_t+8*n+19)<((((-24*j_t-24*k_t+8*n-16)<((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))) ? (-24*j_t-24*k_t+8*n-16): ((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))))) ? (40*j_t+40*k_t+8*n+19): ((((-24*j_t-24*k_t+8*n-16)<((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))) ? (-24*j_t-24*k_t+8*n-16): ((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))))))) ? (8*j_t-120*k_t+139): ((((40*j_t+40*k_t+8*n+19)<((((-24*j_t-24*k_t+8*n-16)<((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))) ? (-24*j_t-24*k_t+8*n-16): ((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))))) ? (40*j_t+40*k_t+8*n+19): ((((-24*j_t-24*k_t+8*n-16)<((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))) ? (-24*j_t-24*k_t+8*n-16): ((((-96*k_t+2*n+95)<((8*n-16))) ? (-96*k_t+2*n+95): ((8*n-16))))))))); j_l += 1)
               for(k_l = ((((-3*j_l-8*j_t-8*k_t)/8)>(((((-2*j_l+5)/5)>(((((-j_l-32*k_t+3)/2)>(((-j_l-n+4)/3))) ? ((-j_l-32*k_t+3)/2): (((-j_l-n+4)/3))))) ? ((-2*j_l+5)/5): (((((-j_l-32*k_t+3)/2)>(((-j_l-n+4)/3))) ? ((-j_l-32*k_t+3)/2): (((-j_l-n+4)/3))))))) ? ((-3*j_l-8*j_t-8*k_t)/8): (((((-2*j_l+5)/5)>(((((-j_l-32*k_t+3)/2)>(((-j_l-n+4)/3))) ? ((-j_l-32*k_t+3)/2): (((-j_l-n+4)/3))))) ? ((-2*j_l+5)/5): (((((-j_l-32*k_t+3)/2)>(((-j_l-n+4)/3))) ? ((-j_l-32*k_t+3)/2): (((-j_l-n+4)/3))))))); k_l <= ((((-3*j_l-8*j_t-8*k_t)/8)<(((((-j_l-1)/3)<(((((-j_l-32*k_t+33)/2)<(((-2*j_l+n-2)/5))) ? ((-j_l-32*k_t+33)/2): (((-2*j_l+n-2)/5))))) ? ((-j_l-1)/3): (((((-j_l-32*k_t+33)/2)<(((-2*j_l+n-2)/5))) ? ((-j_l-32*k_t+33)/2): (((-2*j_l+n-2)/5))))))) ? ((-3*j_l-8*j_t-8*k_t)/8): (((((-j_l-1)/3)<(((((-j_l-32*k_t+33)/2)<(((-2*j_l+n-2)/5))) ? ((-j_l-32*k_t+33)/2): (((-2*j_l+n-2)/5))))) ? ((-j_l-1)/3): (((((-j_l-32*k_t+33)/2)<(((-2*j_l+n-2)/5))) ? ((-j_l-32*k_t+33)/2): (((-2*j_l+n-2)/5))))))); k_l += 1)
                  B[i][-j_l-3*k_l][2*j_l+5*k_l] = 0.125*(A[i+1][-j_l-3*k_l][2*j_l+5*k_l]-2.0*A[i][-j_l-3*k_l][2*j_l+5*k_l]+A[i-1][-j_l-3*k_l][2*j_l+5*k_l])+0.125*(A[i][-j_l-3*k_l+1][2*j_l+5*k_l]-2.0*A[i][-j_l-3*k_l][2*j_l+5*k_l]+A[i][-j_l-3*k_l-1][2*j_l+5*k_l])+0.125*(A[i][-j_l-3*k_l][2*j_l+5*k_l+1]-2.0*A[i][-j_l-3*k_l][2*j_l+5*k_l]+A[i][-j_l-3*k_l][2*j_l+5*k_l-1])+A[i][-j_l-3*k_l][2*j_l+5*k_l];
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
