152
13
13
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:B" (T45 T76 0 T68 R77 "gemm!init_array:0`i" ()))N)T45 T76 0 T68 R77 "gemm!init_array:0`j" ()))N))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nj" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nk" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))2
0 T143 ())11
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nk" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))7
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:C" (T45 T76 0 T68 R77 "gemm!init_array:0`i" ()))N)T45 T76 0 T68 R77 "gemm!init_array:0`j" ()))N))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nj" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))4
0 T143 (T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:beta" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))10
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:A" (T45 T76 0 T68 R77 "gemm!init_array:0`i" ()))N)T45 T76 0 T68 R77 "gemm!init_array:0`j" ()))N))))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:0`j" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:0`i" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nk" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))3
0 T143 (T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:alpha" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))12
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:0`j" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nj" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nk" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))8
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))6
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:0`j" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nj" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))5
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))9
0 T143 (T141 T137 0 T68 R77 "gemm!init_array:0`j" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:nk" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "gemm!init_array:ni" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))1
0 T143 ())