152
9
2
0 T143 (T141 T137 0 T68 R77 "polybench_flush_cache:0`cs" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))8
0 T143 (T141 T137 0 T68 R77 "polybench_flush_cache:0`tmp" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "polybench_flush_cache:0`__func__" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))))7
0 T143 (T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "polybench_flush_cache:0`tmp" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))1
0 T143 (T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "_MALLOC_EFFECTS:_MALLOC_" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "_MALLOC_EFFECTS:_MALLOC_" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))6
0 T143 (T141 T137 0 T68 R77 "*ANY_MODULE*:*ANYWHERE*" ()))T134 0 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "polybench_flush_cache:0`tmp" ()))T134 1 T133 0 U))T135 0 U)T140 2 U))T141 T137 0 T68 R77 "polybench_flush_cache:0`i" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))5
0 T143 (T141 T137 0 T68 R77 "polybench_flush_cache:0`tmp" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))9
0 T143 (T141 T137 0 T68 R77 "polybench_flush_cache:0`flush" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "_MALLOC_EFFECTS:_MALLOC_" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "_MALLOC_EFFECTS:_MALLOC_" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))))4
0 T143 ())3
0 T143 (T141 T137 0 T68 R77 "polybench_flush_cache:0`flush" ()))T134 1 T133 0 U))T135 2 U)T140 2 U))T141 T137 0 T68 R77 "polybench_flush_cache:0`cs" ()))T134 0 T133 0 U))T135 2 U)T140 2 U))))