0 T71 R77 "TOP-LEVEL:@" -1 1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 106 2 "/* Retrieve problem size. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`n" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 107 3 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`m" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 110 4 "
/* Variable declaration/allocation. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`alpha" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 111 5 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`beta" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 6 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`C" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 7 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`C" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))T56 0 E27 (900 . )))T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))T56 1 U)))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 113 8 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ()))T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`A" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 113 9 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`A" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:20" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:20" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))T56 0 E27 (600 . )))T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))T56 1 U)))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 116 10 "
/* Initialize array(s). */
"T51 5 T33 R77 "syrk!:syrk!init_array" (T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 0 T68 R77 "main:0`m" ()))T56 0 E27 (1 main:0`m )))T45 T76 2 T33 R77 "TOP-LEVEL:__address-of__" (T45 T76 0 T68 R77 "main:0`alpha" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:__address-of__" (T45 T76 0 T68 R77 "main:0`beta" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`C" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 119 11 "
/* Start timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 122 12 "
/* Run kernel. */
"T51 5 T33 R77 "TOP-LEVEL:kernel_syrk" (T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 0 T68 R77 "main:0`m" ()))T56 0 E27 (1 main:0`m )))T45 T76 0 T68 R77 "main:0`alpha" ()))N)T45 T76 0 T68 R77 "main:0`beta" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`C" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 125 13 "
/* Stop and print timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 126 14 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 130 15 "
/* Prevent dead-code elimination. All live-out data must be printed
   by the function call in argument. */
"T51 1 T78 T45 T76 2 T33 R77 "TOP-LEVEL:__C-and__" (T45 T76 2 T33 R77 "TOP-LEVEL:>" (T45 T76 0 T68 R77 "main:argc" ()))T56 0 E27 (1 main:argc )))T45 T76 2 T33 R77 "TOP-LEVEL:42" ()))T56 0 E27 (42 . ))))))N)T45 T76 2 T33 R77 "TOP-LEVEL:__C-logical-not__" (T45 T76 2 T33 R77 "TOP-LEVEL:strcmp" (T45 T76 0 T68 R77 "main:argv" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:\"\"" ()))N))))T56 1 U)))))N))))N)T71 R77 "TOP-LEVEL:@" 130 16 ""T51 5 T33 R77 "syrk!:syrk!print_array" (T45 T76 0 T68 R77 "main:0`n" ()))T56 0 E27 (1 main:0`n )))T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`C" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 17 !T51 0 T69 ()))()!T47 ())T75 0 U))))()""T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 133 18 "
/* Be clean. */
"T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`C" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 134 19 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`A" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 136 20 "
"T51 5 T33 R77 "TOP-LEVEL:return" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))T56 0 E27 ())))))()!T47 ())T75 0 U)))))(R77 "main:0`n" R77 "main:0`m" R77 "main:0`alpha" R77 "main:0`beta" R77 "main:0`C" R77 "main:0`A" )_T47 ())T75 0 U))