0 T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 (T71 R77 "TOP-LEVEL:@" 106 -1 "/* Retrieve problem size. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`n" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 107 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))(R77 "main:0`m" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 110 -1 "
/* Variable declaration/allocation. */
"T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`alpha" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 111 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`beta" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`C" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`C" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))N)T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))N))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 112 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 113 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))(R77 "main:0`A" )_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 113 -1 ""T51 5 T33 R77 "TOP-LEVEL:=" (T45 T76 0 T68 R77 "main:0`A" ()))N)T45 T76 3 T34 T80 2 T83 T31 7 T80 2 T83 T31 1 8 )(T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)())T39 T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:-C" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:20" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:1" ()))N))))N)()))())))()()))T45 T76 2 T33 R77 "TOP-LEVEL:polybench_alloc_data" (T45 T76 2 T33 R77 "TOP-LEVEL:*" (T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:30" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:+" (T45 T76 2 T33 R77 "TOP-LEVEL:20" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))N))))N)T45 T76 4 T70 0 T80 2 T83 T31 1 8 )()()))))N))))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 113 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 116 -1 "
/* Initialize array(s). */
"T51 5 T33 R77 "syrk!:syrk!init_array" (T45 T76 0 T68 R77 "main:0`n" ()))N)T45 T76 0 T68 R77 "main:0`m" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:__address-of__" (T45 T76 0 T68 R77 "main:0`alpha" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:__address-of__" (T45 T76 0 T68 R77 "main:0`beta" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`C" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 119 -1 "
/* Start timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_start" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 119 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 122 -1 "
/* Run kernel. */
"T51 5 T33 R77 "TOP-LEVEL:kernel_syrk" (T45 T76 0 T68 R77 "main:0`n" ()))N)T45 T76 0 T68 R77 "main:0`m" ()))N)T45 T76 0 T68 R77 "main:0`alpha" ()))N)T45 T76 0 T68 R77 "main:0`beta" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`C" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`A" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 125 -1 "
/* Stop and print timer. */
"T51 5 T33 R77 "TOP-LEVEL:polybench_timer_stop" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 125 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 126 -1 ""T51 5 T33 R77 "TOP-LEVEL:polybench_timer_print" ()))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 126 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 130 -1 "
/* Prevent dead-code elimination. All live-out data must be printed
   by the function call in argument. */
"T51 1 T78 T45 T76 2 T33 R77 "TOP-LEVEL:__C-and__" (T45 T76 2 T33 R77 "TOP-LEVEL:>" (T45 T76 0 T68 R77 "main:argc" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:42" ()))N))))N)T45 T76 2 T33 R77 "TOP-LEVEL:__C-logical-not__" (T45 T76 2 T33 R77 "TOP-LEVEL:strcmp" (T45 T76 0 T68 R77 "main:argv" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))T56 1 U))T45 T76 2 T33 R77 "TOP-LEVEL:\"\"" ()))N))))N))))N))))N)T71 R77 "TOP-LEVEL:@" 130 -1 ""T51 5 T33 R77 "syrk!:syrk!print_array" (T45 T76 0 T68 R77 "main:0`n" ()))N)T45 T76 2 T33 R77 "TOP-LEVEL:*indirection" (T45 T76 0 T68 R77 "main:0`C" ()))N))))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" -1 -1 !T51 0 T69 ()))()!T47 ())T75 0 U))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 133 -1 "
/* Be clean. */
"T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`C" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 133 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 134 -1 ""T51 5 T33 R77 "TOP-LEVEL:free" (T45 T76 3 T34 T80 2 T83 T31 7 T80 6 ()))()()))T45 T76 0 T68 R77 "main:0`A" ()))N)))N))))()!T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 134 -1 ""T51 5 T33 R77 "TOP-LEVEL:CONTINUE" ()))()_T47 ())T75 0 U))T71 R77 "TOP-LEVEL:@" 136 -1 "
"T51 5 T33 R77 "TOP-LEVEL:return" (T45 T76 2 T33 R77 "TOP-LEVEL:0" ()))N))))()!T47 ())T75 0 U)))))(R77 "main:0`n" R77 "main:0`m" R77 "main:0`alpha" R77 "main:0`beta" R77 "main:0`C" R77 "main:0`A" )!T47 ())T75 0 U))