GENERATED TILE DIRECTION=TI - LOCAL TILE DIRECTION=LP
void kernel_seidel_2d(int tsteps, int n, double A[40+0][40+0][40+0])
{
   int t, i, j;
   //PIPS generated variable
   int i_t, j_t, i_l, j_l;

#pragma scop
   polybench_timer_start();

   for(t = 1; t <= n-1; t += 1)
loop_1:
      for(i_t = 0; i_t <= ((((7*n+23)/32)<(((((n-1)/2)<(((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))) ? ((n-1)/2): (((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))))) ? ((7*n+23)/32): (((((n-1)/2)<(((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))) ? ((n-1)/2): (((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))))); i_t += 1)
         for(j_t = (((-2*i_t-2)>(((((16*i_t-n+3)/8)>(((-n+3)/16))) ? ((16*i_t-n+3)/8): (((-n+3)/16))))) ? (-2*i_t-2): (((((16*i_t-n+3)/8)>(((-n+3)/16))) ? ((16*i_t-n+3)/8): (((-n+3)/16))))); j_t <= (((2*i_t+1)<(((((16*i_t+n+12)/24)<(((((-16*i_t+n-3)/8)<(((n-3)/16))) ? ((-16*i_t+n-3)/8): (((n-3)/16))))) ? ((16*i_t+n+12)/24): (((((-16*i_t+n-3)/8)<(((n-3)/16))) ? ((-16*i_t+n-3)/8): (((n-3)/16))))))) ? (2*i_t+1): (((((16*i_t+n+12)/24)<(((((-16*i_t+n-3)/8)<(((n-3)/16))) ? ((-16*i_t+n-3)/8): (((n-3)/16))))) ? ((16*i_t+n+12)/24): (((((-16*i_t+n-3)/8)<(((n-3)/16))) ? ((-16*i_t+n-3)/8): (((n-3)/16))))))); j_t += 1)
            for(i_l = (((32*i_t+4)>((((64*i_t+16*j_t+4)>((((96*i_t-2*n+10)>((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))) ? (96*i_t-2*n+10): ((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))))) ? (64*i_t+16*j_t+4): ((((96*i_t-2*n+10)>((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))) ? (96*i_t-2*n+10): ((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))))))) ? (32*i_t+4): ((((64*i_t+16*j_t+4)>((((96*i_t-2*n+10)>((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))) ? (96*i_t-2*n+10): ((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))))) ? (64*i_t+16*j_t+4): ((((96*i_t-2*n+10)>((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))) ? (96*i_t-2*n+10): ((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))))))); i_l <= (((64*i_t+16*j_t+81)<((((32*i_t+2*n+29)<((((48*j_t+4*n+37)<((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))) ? (48*j_t+4*n+37): ((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))))) ? (32*i_t+2*n+29): ((((48*j_t+4*n+37)<((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))) ? (48*j_t+4*n+37): ((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))))))) ? (64*i_t+16*j_t+81): ((((32*i_t+2*n+29)<((((48*j_t+4*n+37)<((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))) ? (48*j_t+4*n+37): ((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))))) ? (32*i_t+2*n+29): ((((48*j_t+4*n+37)<((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))) ? (48*j_t+4*n+37): ((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))))))); i_l += 1)
               for(j_l = ((((-i_l+32*i_t+3)/2)>(((((-i_l+3)/3)>(((((-i_l-16*j_t-12)/4)>((-n+2))) ? ((-i_l-16*j_t-12)/4): ((-n+2))))) ? ((-i_l+3)/3): (((((-i_l-16*j_t-12)/4)>((-n+2))) ? ((-i_l-16*j_t-12)/4): ((-n+2))))))) ? ((-i_l+32*i_t+3)/2): (((((-i_l+3)/3)>(((((-i_l-16*j_t-12)/4)>((-n+2))) ? ((-i_l-16*j_t-12)/4): ((-n+2))))) ? ((-i_l+3)/3): (((((-i_l-16*j_t-12)/4)>((-n+2))) ? ((-i_l-16*j_t-12)/4): ((-n+2))))))); j_l <= ((((-i_l+32*i_t+33)/2)<(((((-i_l-16*j_t)/4)<(((((-i_l+n-2)/3)<((-1))) ? ((-i_l+n-2)/3): ((-1))))) ? ((-i_l-16*j_t)/4): (((((-i_l+n-2)/3)<((-1))) ? ((-i_l+n-2)/3): ((-1))))))) ? ((-i_l+32*i_t+33)/2): (((((-i_l-16*j_t)/4)<(((((-i_l+n-2)/3)<((-1))) ? ((-i_l+n-2)/3): ((-1))))) ? ((-i_l-16*j_t)/4): (((((-i_l+n-2)/3)<((-1))) ? ((-i_l+n-2)/3): ((-1))))))); j_l += 1)
                  A[t][-j_l][i_l+3*j_l] = (A[t-1][-j_l-1][i_l+3*j_l-1]+A[t-1][-j_l-1][i_l+3*j_l])/9.0;
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_seidel_2d(int tsteps, int n, double A[40+0][40+0][40+0])
{
   int t, i, j;
   //PIPS generated variable
   int i_t, j_t, i_l, j_l;

#pragma scop
   polybench_timer_start();

   for(t = 1; t <= n-1; t += 1)
loop_1:
      for(i_t = 0; i_t <= ((((7*n+23)/32)<(((((n-1)/2)<(((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))) ? ((n-1)/2): (((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))))) ? ((7*n+23)/32): (((((n-1)/2)<(((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))) ? ((n-1)/2): (((((n-2)/4)<(((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))) ? ((n-2)/4): (((((n-3)/8)<(((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))) ? ((n-3)/8): (((((3*n-3)/16)<(((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))) ? ((3*n-3)/16): (((((n-3)/16)<(((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))) ? ((n-3)/16): (((((7*n-6)/96)<(((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))) ? ((7*n-6)/96): (((((5*n-9)/48)<(((11*n-11)/160))) ? ((5*n-9)/48): (((11*n-11)/160))))))))))))))))); i_t += 1)
         for(j_t = (((-2*i_t-2)>(((((16*i_t-n+3)/8)>(((-n+3)/16))) ? ((16*i_t-n+3)/8): (((-n+3)/16))))) ? (-2*i_t-2): (((((16*i_t-n+3)/8)>(((-n+3)/16))) ? ((16*i_t-n+3)/8): (((-n+3)/16))))); j_t <= (((2*i_t+1)<(((((16*i_t+n+12)/24)<(((((-16*i_t+n-3)/8)<(((n-3)/16))) ? ((-16*i_t+n-3)/8): (((n-3)/16))))) ? ((16*i_t+n+12)/24): (((((-16*i_t+n-3)/8)<(((n-3)/16))) ? ((-16*i_t+n-3)/8): (((n-3)/16))))))) ? (2*i_t+1): (((((16*i_t+n+12)/24)<(((((-16*i_t+n-3)/8)<(((n-3)/16))) ? ((-16*i_t+n-3)/8): (((n-3)/16))))) ? ((16*i_t+n+12)/24): (((((-16*i_t+n-3)/8)<(((n-3)/16))) ? ((-16*i_t+n-3)/8): (((n-3)/16))))))); j_t += 1)
            for(i_l = (((32*i_t+4)>((((64*i_t+16*j_t+4)>((((96*i_t-2*n+10)>((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))) ? (96*i_t-2*n+10): ((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))))) ? (64*i_t+16*j_t+4): ((((96*i_t-2*n+10)>((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))) ? (96*i_t-2*n+10): ((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))))))) ? (32*i_t+4): ((((64*i_t+16*j_t+4)>((((96*i_t-2*n+10)>((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))) ? (96*i_t-2*n+10): ((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))))) ? (64*i_t+16*j_t+4): ((((96*i_t-2*n+10)>((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))) ? (96*i_t-2*n+10): ((((-16*j_t-11)>((48*j_t+4))) ? (-16*j_t-11): ((48*j_t+4))))))))); i_l <= (((64*i_t+16*j_t+81)<((((32*i_t+2*n+29)<((((48*j_t+4*n+37)<((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))) ? (48*j_t+4*n+37): ((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))))) ? (32*i_t+2*n+29): ((((48*j_t+4*n+37)<((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))) ? (48*j_t+4*n+37): ((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))))))) ? (64*i_t+16*j_t+81): ((((32*i_t+2*n+29)<((((48*j_t+4*n+37)<((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))) ? (48*j_t+4*n+37): ((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))))) ? (32*i_t+2*n+29): ((((48*j_t+4*n+37)<((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))) ? (48*j_t+4*n+37): ((((-16*j_t+4*n-8)<((4*n-8))) ? (-16*j_t+4*n-8): ((4*n-8))))))))); i_l += 1)
               for(j_l = ((((-i_l+32*i_t+3)/2)>(((((-i_l+3)/3)>(((((-i_l-16*j_t-12)/4)>((-n+2))) ? ((-i_l-16*j_t-12)/4): ((-n+2))))) ? ((-i_l+3)/3): (((((-i_l-16*j_t-12)/4)>((-n+2))) ? ((-i_l-16*j_t-12)/4): ((-n+2))))))) ? ((-i_l+32*i_t+3)/2): (((((-i_l+3)/3)>(((((-i_l-16*j_t-12)/4)>((-n+2))) ? ((-i_l-16*j_t-12)/4): ((-n+2))))) ? ((-i_l+3)/3): (((((-i_l-16*j_t-12)/4)>((-n+2))) ? ((-i_l-16*j_t-12)/4): ((-n+2))))))); j_l <= ((((-i_l+32*i_t+33)/2)<(((((-i_l-16*j_t)/4)<(((((-i_l+n-2)/3)<((-1))) ? ((-i_l+n-2)/3): ((-1))))) ? ((-i_l-16*j_t)/4): (((((-i_l+n-2)/3)<((-1))) ? ((-i_l+n-2)/3): ((-1))))))) ? ((-i_l+32*i_t+33)/2): (((((-i_l-16*j_t)/4)<(((((-i_l+n-2)/3)<((-1))) ? ((-i_l+n-2)/3): ((-1))))) ? ((-i_l-16*j_t)/4): (((((-i_l+n-2)/3)<((-1))) ? ((-i_l+n-2)/3): ((-1))))))); j_l += 1)
                  A[t][-j_l][i_l+3*j_l] = (A[t-1][-j_l-1][i_l+3*j_l-1]+A[t-1][-j_l-1][i_l+3*j_l])/9.0;
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
