GENERATED TILE DIRECTION=TP - LOCAL TILE DIRECTION=LI
void kernel_seidel_2d(int tsteps, int n, double A[4000+0][4000+0][4000+0])
{
   int t, i, j;
   //PIPS generated variable
   int i_t, j_t, i_l, j_l;

#pragma scop
   polybench_timer_start();

   for(t = 1; t <= n-1; t += 1)
loop_1:
      for(i_t = ((((-n+3)/32)>(((-n+3)/16))) ? ((-n+3)/32): (((-n+3)/16))); i_t <= ((((n-3)/8)<(((3*n-9)/16))) ? ((n-3)/8): (((3*n-9)/16))); i_t += 1)
         for(j_t = (((-2*i_t-2)>(((((-32*i_t-n+3)/32)>(((((-16*i_t-n+11)/24)>(((-n+10)/8))) ? ((-16*i_t-n+11)/24): (((-n+10)/8))))) ? ((-32*i_t-n+3)/32): (((((-16*i_t-n+11)/24)>(((-n+10)/8))) ? ((-16*i_t-n+11)/24): (((-n+10)/8))))))) ? (-2*i_t-2): (((((-32*i_t-n+3)/32)>(((((-16*i_t-n+11)/24)>(((-n+10)/8))) ? ((-16*i_t-n+11)/24): (((-n+10)/8))))) ? ((-32*i_t-n+3)/32): (((((-16*i_t-n+11)/24)>(((-n+10)/8))) ? ((-16*i_t-n+11)/24): (((-n+10)/8))))))); j_t <= (((-2*i_t/3)<(((-16*i_t+n-3)/8))) ? (-2*i_t/3): (((-16*i_t+n-3)/8))); j_t += 1)
            for(i_l = (((1)>((((16*i_t+8*j_t+1)>((-16*j_t-n+4))) ? (16*i_t+8*j_t+1): ((-16*j_t-n+4))))) ? (1): ((((16*i_t+8*j_t+1)>((-16*j_t-n+4))) ? (16*i_t+8*j_t+1): ((-16*j_t-n+4))))); i_l <= (((16*i_t+8*j_t+24)<((((32*i_t+32*j_t+n+29)<((((-16*j_t+16)<((n-2))) ? (-16*j_t+16): ((n-2))))) ? (32*i_t+32*j_t+n+29): ((((-16*j_t+16)<((n-2))) ? (-16*j_t+16): ((n-2))))))) ? (16*i_t+8*j_t+24): ((((32*i_t+32*j_t+n+29)<((((-16*j_t+16)<((n-2))) ? (-16*j_t+16): ((n-2))))) ? (32*i_t+32*j_t+n+29): ((((-16*j_t+16)<((n-2))) ? (-16*j_t+16): ((n-2))))))); i_l += 1)
               for(j_l = (((i_l-32*i_t-32*j_t-31)>((((-i_l-16*j_t+2)>((1))) ? (-i_l-16*j_t+2): ((1))))) ? (i_l-32*i_t-32*j_t-31): ((((-i_l-16*j_t+2)>((1))) ? (-i_l-16*j_t+2): ((1))))); j_l <= (((i_l-32*i_t-32*j_t)<((((-i_l-16*j_t+17)<((n-2))) ? (-i_l-16*j_t+17): ((n-2))))) ? (i_l-32*i_t-32*j_t): ((((-i_l-16*j_t+17)<((n-2))) ? (-i_l-16*j_t+17): ((n-2))))); j_l += 1)
                  A[t][i_l][j_l] = (A[t-1][i_l-1][j_l-1]+A[t-1][i_l-1][j_l])/9.0;
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
void kernel_seidel_2d(int tsteps, int n, double A[4000+0][4000+0][4000+0])
{
   int t, i, j;
   //PIPS generated variable
   int i_t, j_t, i_l, j_l;

#pragma scop
   polybench_timer_start();

   for(t = 1; t <= n-1; t += 1)
loop_1:
      for(i_t = ((((-n+3)/32)>(((-n+3)/16))) ? ((-n+3)/32): (((-n+3)/16))); i_t <= ((((n-3)/8)<(((3*n-9)/16))) ? ((n-3)/8): (((3*n-9)/16))); i_t += 1)
         for(j_t = (((-2*i_t-2)>(((((-32*i_t-n+3)/32)>(((((-16*i_t-n+11)/24)>(((-n+10)/8))) ? ((-16*i_t-n+11)/24): (((-n+10)/8))))) ? ((-32*i_t-n+3)/32): (((((-16*i_t-n+11)/24)>(((-n+10)/8))) ? ((-16*i_t-n+11)/24): (((-n+10)/8))))))) ? (-2*i_t-2): (((((-32*i_t-n+3)/32)>(((((-16*i_t-n+11)/24)>(((-n+10)/8))) ? ((-16*i_t-n+11)/24): (((-n+10)/8))))) ? ((-32*i_t-n+3)/32): (((((-16*i_t-n+11)/24)>(((-n+10)/8))) ? ((-16*i_t-n+11)/24): (((-n+10)/8))))))); j_t <= (((-2*i_t/3)<(((-16*i_t+n-3)/8))) ? (-2*i_t/3): (((-16*i_t+n-3)/8))); j_t += 1)
            for(i_l = (((1)>((((16*i_t+8*j_t+1)>((-16*j_t-n+4))) ? (16*i_t+8*j_t+1): ((-16*j_t-n+4))))) ? (1): ((((16*i_t+8*j_t+1)>((-16*j_t-n+4))) ? (16*i_t+8*j_t+1): ((-16*j_t-n+4))))); i_l <= (((16*i_t+8*j_t+24)<((((32*i_t+32*j_t+n+29)<((((-16*j_t+16)<((n-2))) ? (-16*j_t+16): ((n-2))))) ? (32*i_t+32*j_t+n+29): ((((-16*j_t+16)<((n-2))) ? (-16*j_t+16): ((n-2))))))) ? (16*i_t+8*j_t+24): ((((32*i_t+32*j_t+n+29)<((((-16*j_t+16)<((n-2))) ? (-16*j_t+16): ((n-2))))) ? (32*i_t+32*j_t+n+29): ((((-16*j_t+16)<((n-2))) ? (-16*j_t+16): ((n-2))))))); i_l += 1)
               for(j_l = (((i_l-32*i_t-32*j_t-31)>((((-i_l-16*j_t+2)>((1))) ? (-i_l-16*j_t+2): ((1))))) ? (i_l-32*i_t-32*j_t-31): ((((-i_l-16*j_t+2)>((1))) ? (-i_l-16*j_t+2): ((1))))); j_l <= (((i_l-32*i_t-32*j_t)<((((-i_l-16*j_t+17)<((n-2))) ? (-i_l-16*j_t+17): ((n-2))))) ? (i_l-32*i_t-32*j_t): ((((-i_l-16*j_t+17)<((n-2))) ? (-i_l-16*j_t+17): ((n-2))))); j_l += 1)
                  A[t][i_l][j_l] = (A[t-1][i_l-1][j_l-1]+A[t-1][i_l-1][j_l])/9.0;
   polybench_timer_stop();

   polybench_timer_print();
#pragma endscop

}
